sm.. . ..

ArgopHyllum » .
Argyreia . '3 . ,
Ariona . . .

Arima , .
Aristida . . .

Ameria .

Arrhenatherum'uu =.'· ’·’ “

Arkadia .

1³⁸ss-
· πᾶΙ

Arthraterum ·

Arthraxon . · .
Arthrostylis .
¹ Arundinaria . ·
A'rundo &⁸¹ ,ι λι
Asclepius· . ¹ .
Aperug'o ἰ ’. .
· ’Άεμθνῖιὴ ι ’
ΔΑψίωτρα ἰ ,”ι ι, ,
Aqmlla . ⁸. · ο
&tephanus Ᾰ ¹
a Antr010n1a ι ι ·
’ Astrantia , .’ ι, .

Athamanta

Ammoi& ‚⁸

Atherbppgon , Ι ,
Atriplex Α ,Ι ,γ ,
’ ᾼῑνορε ’. . ‚
¹ Aubcrtia · , . . ἱ .
A'v'ena . . fl ,
Axia . , , Ι, .

· Axonopus , ,

Azaleq. 1, ’

¹ Bacconi'a . . ,
Βρὃομι . . . .
Baea . 3 . ,
'Balfouria . ·‚ ,
Banksin . , Ἰ .
ΒαευΙΙὲΓ’.“ . ,⁰ Ι.
Batscbia ,¹ . , 2,

Βοφίιιιιηηηίι . ¹.
Bostare· nn ⁴.

nouem ,’ .’ .

Remmia ,’ ‚¹ .

. Bellonia ⁴, . ..ι
’ Rentelna ι, . . .

Bortiera' . .’

”ι)Βεῑιί . , μ’, ’

· Beweria . . , ,
” , Βιῖονίο . . . .
¹ Blachburnia . . .
'⁴ Blaeria . . .

. » maffia . .

¹ cabrera ⁸. . . ·'
‘ Cachrys ⁶ . ,. ι
· (Σειᾶιώῃ .- z
. Γ 'Calamina Ι, . ι ⁰
Galoeolaria , . · ¹
Calbou . .· . . ι

, ngilicarpp ‚. ,. ι 2
Callisia , ι’. ·
Canitriohe ,. ι .
Cgssodendron , . ·
c'alog yne . . · 2
Calotheca . . ·.
Galotropis , . ·
Calycobolup . · ·

ι lanu-Genua.. ·-

mitumssst. ..
Boerhaavia . . .

Boldoa . .

Bonamia . . . ο
Bonplandin, , . .
” 73⁰& ,, ,
·Βοιοιι ‘.'· ’. . ,ι’
Rosea . , , ,
Ἦῠῗῖγῑ , . , , ι

notrycem.

· = Bnuvardia . . ,n
Bowlesia Ι . · .

. Bubeium , . . ι
, ἓτεοῐηοῑγιςιιιη ., . .
ι , ταφίιγρρόἰιιιιι , ι
Βςᾳςιῃῑίι, . . , .
Breynia ι, , . .,
Briza . . ‚ .

Brodiaeqae. , . .
aimus .. ι’»

Brossaea . .

Βωεψΰπεῖε. ἰ . ἰ · ·
Brunia' ,Ι ·.··
. ” Βτμηρηίι, ι,

Biittneria. ’

, ι
Bulluarda ⁰. ⁶. · ἵ

ΒυμῑαΙάαη

Ιξψηοῌα , ι, , . ”
Bunium ., . . = ,
ΒυρΙεᾳτιιηι . . ι ’
Bursaria . . · '
J Burshia . ·

Calispprmuyn ,

 

