· rsurunouu. 1111111111.Ι ‚sos-

1111. , ,caps tri-‘storius quadri -) ouban, loculis nouissimis. .

Jubitturdluoo. Hoii. 1. ρ. 17. 1. toli(

Cat. 5·partitos· Pet. 5, ungsribus coalita. Cabs. tribunos loco·

lis monospsrrnis. smith. Linn. Trans. IV· [1118. Paruit. ·

ΤενὲὸίηΜαεεαναιη rel 11οὲ1111111.

1155. Suionum. Cal. 5·partitus, coloratusi laciniis
runcoris subrotuudis, bssi discouroeolato.- Per. 5 recia, ob·

unga, similia colysi. Stylt' ani, stigmatibus approximatis.. ι
Consules n-3‚ membranaceae, inflatae, basi subcoolitae, in·

tos dehiscentes, ¹seminibus a osseis globosis basi truncatis -oi-
outrisatls.» Lanu 111. t, 210.

Familia Rusuusosrnuu', y x
1156. ’1111111111 Coi.·5-partitus, laciniis rectisobtusis

persistentibus, cai oo dimidio brevioribus. Palaia 5,‘·0va,ta
obtusa c ncava. blumii-10, subinde monadelpba, Sty-t.

nullus. bligmottt 3, oblonga, revolutaplumosa. Capuoblon· ·
ga, triangularis, acuminatasuniloouloris‚ trivalvis. Semina Α

parva lanata valryularum medio adhaerentia. Lam. 1111. 213.
Familia Pulsussosiuun. ’ ’

1237. Tannoni. Cui. tubulosus, iniuuclibulilormis‚ oa-J. ,

ducsrsjtubo elongato 1111111110- anguloso, limbi laciniis 5111·
111 lanceolatis longitudino lubi (exterior ,slipbyllus>. Pet. 5,
1111111111, lana, acuminata, natantia, talibi inserta, ut sto-
111111. Δ111111111111111111. 11111111111011111111· styli liliiormes

stromatibus multifido · capilluoeis Cups. ovata nuilooularisad'=

medium nsque bilisia in vslrulas 3 3111111111111111,ἱ seminibus nu·
morosis oblongis obtusis. Lam. Jt. t. 111. 1 , 3.

Familia Foutvbscsssflvn olim, nuno tossnssou.
1238. γΤ11111111τ1. ῚΙ011. 5-111111111, laciniis lanceolatis.

Pet. 5, receptaculo inserta, vix calyce'longiora. Styl. nullus.
Stigmata brevis, remota. Cups. ovato-rotundatu,trigona,

calyce. persistante'tecta, nivolus, trilocularis( valvulis‘ad ⁴ ’
1111111111 111111111111.’ Sem.ruinima, angulata, scuta. Lam. Α

tlt. 1. tolia

Sunusu s'ctretj' Famills'crsrouusi. ,1111111111111111111- y

sinuosus. ¹

¹²59ss 8111111111. 1311. 5111111111. Coufipetslnmems
1111111111, tenuissima,·calyce longior patula. Filumeutn boa·

pillaria, authoris subnotanslis· styli 3, corollae aequules‚'
prol'unslo trifidi, stigmatibus simplicibus. Coos, s-3 locula-

ris, 33valvls polysparms. Loureiro! Fl. Gocbiuclr. Ι.
12‘227· ,⁴ ‘ ⁸

011. Stilonium pntinnos'der lin 11, gonus (1111111111, quipp· 111 limt-
utcou‘spssisus, utitisbaux, funeb srPsiret silom. Sino·

l

1

 

