¹ eh . 1111111111. 1111111111, ’· ,.

eundem ‘et perseniaefl Μο110111111 mereamim referta
Familia Anommnuu Van. ’111 Adam„ ⁴* ¹

¹ 3'4. 11111111111, ’3111111 Squamaeepieaedietiehae uni
florae. 6111111111111111ζί1111ἰο1. Anthere‘nimplex, 011111

³ ¹ monoepetmu'm. ’0111111111 hinc longitudipaliter dehiscens.

. piffert a Gfflfflrnohffl’mss„ eu'i proximis, pistillo simplici, epioe ff
’ . 1111111 et gluma uninlvi interiore-¹ ,’ “

” 55. 01111111111, Labillard. 'Spetlm 11111111, fiori
‘s bus indefinitis'.;Glt1ma b'ivalvio. Aethera simplex. Oeam·

, ' plura (3 12).axi communi adnatmmonoapermi( sesti toti

11111 distincti vel 1111111116. [11111111111111 longitudinum
“ dehiscentes. 81111111,δ ‚

' ὲ) 31111111111111, eneefftom (8111111111111111111111 111111111111111
« ’- fibrou. Folia redimit, 11111111, bui semi-vagiueute. 6111ρί filitor
’ lmmndieiui, 1111111.Ι spatha uniet, 111111111ιί1, 11111111 111111ιὶ111·
⁵ 11111111, 1111ιὶ111111 aristaei», 111111 pauculum, alumne squama minor

Ι ’ ul nulla 6116111111. 9111111111 31111111. ,- 0111111. Junci 11111.

1. 66.Λι,111111111181·11111. Spetha bivelvis, uniaev'el 111111

³ ' eissbra. Glumae 11111111. Anthene simplex. Ouaria plura

i ¹ 16), 1111111111ςί 11111111, 111111111161. 6111111111, bes
111111ῐί, ζ(1111111111 longitudinalitee dehiscentes.

’“ ') norbae ’111113111ιῇ fuel· 11 1111111116 01111111ρίἀὶ1,’ divum 1111111111οᾶ
. · defectu dymnum, 11 spathis 1111μί11 numeris. An 1111111 superatae

ι ’ -373 Mfflmwm. Recept. multiflorum 4-61111111. Ca

niellus, Cer} nulla. Semina solitaria receptaculo 11111111 im
mersa. . s

[11111111. 181. Monoiee. FemilffUmcuuu 11111. (lmine
11111 Adam. x Ι ’
,, ,χ Ι , ’

Leonem. Β1111111111. · 01111111111111 111111111-

6 deum. 9111111114111611,11131111ἕ1161,1161111111.

’. ‘'Senow, 01111111, 8111111111111116. annuentem ’

, - . Λμ1111111,,1111,11’11111·1. ’,Ρ111111111111 menandrum.

ἵ Τ11111111111111. 61111.

ss>‚ozereses

³8. commum, cal. 2-phyllue. Commune, Se

1111111111, ovele, convexo-phuam nudum. (Lam. ill. F.
Ι. mil 111111111111 11111. 1111111111 14111111.)

Cumplures'1peeieu‘·taminibus quinque instruentur, et h'abi

Ι illas quoque 81111111 11111ἰ11,’31111116111111111ηᾶ Penta

driam ‘relegandum sommum speciebus 1111111ιί11. . - Ηῐιαὶ

, ³ 1³11x 1111, qui dubitat de 6111111. ,1111111111ῐί in Pannonia pr

, fleuisti& , ³ . ’1 ’ ⁸

 

