mmmm. 1111111111 115,

. M. «111, 1. ι. p· 109. goutte proprio 11111111 81111111111111111 1,..
1 11111ὶί1 Β.. nonin· nummum. 111 1111111111 prum 11111111·
, 111 11 8111111111 stom 11111111 menn 11 ὶοωιρῐιιοάἱιί. cat. 11111-
111 1 111111111111 111111 111111, sanioribus, tortio 1111111, Petale
ᾗ sm nequii· 111111 11111ῑὶ1111 111111. lobi· 1111111111, lui-un 111111 1 ·
111111111111 lin-'ni apice 11111111 111111111111111111111. 11111111111111111-
uin 1111111 longiora Stylopodimnonvnun ungine 11111111 11111111111.
111111 1111111 1111111 11111111ιί1. sagmata 01111111 capitata. metue 111111
oblongae 11111111 111111111111111 otylopodie margine'oimto-pliwo 11- 1
lyei· 11111111 1111111111 1111111. sm, demi-ovata. linui-oblonga, m‘
pm· 1111111111 ebus· 5 obtuto. 1111111111 ugustis 1,, vittae 11111-
11111 1111151111 articulum, conminuun- 11111111, 1, spermapoae. 11-
tactum comprensum 1111111111. „Sum lancisolium Μ, a ³2² 11.. 1111111.
111 11111 ’1111111111 1 simillimo 1111111111 ῧ11111101111110 palustri, 11111
uliud 11111 genus. 31111111 dietum. eum 8111811111,1 1111111111111. 1
Hoffmann 11 1111. 811111 1111Ῑ1111111 11 Balearic 111 11111111 gen·- ’ ’
,111.“ neem 111 litt.) 8⁶11st '

’1111ο Comum. Fructus 11111 solidi costi· quinque oh·
{ciffimri' 1111111111, valleoulis planis. Involucra et

,111111111αή11 Char. 111. apud. Hoffm. vm'b. 1. 1. p. 111. ' ’
111111. 1111111111, part. 3·phyllum; pet. subaequalia emavi
11111, lacjnula brevis. Fructus ovato-globosus costatus val· .
11111111 ειγὶοροάἰο intercepto m'argineque calyeis coronatus.

111. costis 3 undulata-crenulatis, 11111111Ιί1 εοῐηωῖεευηὶᾳυο ,
mistriano. Sper-mama. 1111111111, bifidum: praeter' 111111111-
’111111 8111111111.) seh, ’ ’

1111.Ι 1111111111· Frucins ovato-oblongus, costis ⁵
ἲ111111111111 sulcatis. Involucrum et involucellq varia.

111, praeter menct pleraque: ,1111111111 Cervaria lim,
1111111111. 1711111, 111111 Μ. a Rich„ multiflora 811115
“nmmum Forst.; 1111111111111111111111111 W. H.‚·s?laifoliam

tq„ simplex L„ 11111νί11111 1111, ροαὶιάαηοίἄοε Demi, Δοι-
Fr* 111 Foru.) “ “

1111. (1111611111 1111111. geter. apud. hm. gon. 11 111 vat. Mon· „
Ι111. Pet. 1111111111 1111111 ianm. mee] 111111, 'myst 1111111· ,
5ἱὶ111. Sem. 111111 1, Involuta 11111111111111111111111, (1111111111 in· γ ¹

χ5411111111,1111111111111 1111111111111 1111111111 11111111.) hemma
ἃμ 11111 011. 11111111 1 portinianum 8111, dono 1111 1111111· lavel.

0:1im'umw 111· 111ι 1111111111111. Poly'gnm.) 8111.Ι

111111111111111181111113. Fruc‘tus¹ ova-tus solidus, ²
1111111. obtusis, valleeulis sulcatis. Invoeacmm 1111110- 1
5¹;,3³.oligoph†llt. Ι ‚¹ Ι ι’
[31111111111111111 1111111. 1111.,”1111111111111111111111 m„ · '

me„ ’ ,’ · Ι v

 

