Rotaln · ·· ·
Rvotula l· · q ·
Rottboellfi ,.

Rortler'a .. ,·
Rousuoe ·' · ·‹ ·
Rubifi · ι · 0
Rudgea ·. · · ·
Rumphia .. v· ¹ ·
Bupala = . · · ·
Ruppia · ι. · ·

Rutidea . .

Rynuhdsport ¹· ιζ

Ruys'chin·

sabbam · ι’ · ⁵
Sabiona · · · ·
Sacplnarum ¹· ·
sagina . k· · ·'
sagonem ,ι · · ·
Salieornia ν · ·’

salmi'a .

01]*

Salmonea. , '. ·

8818012 ι ιο 0
Salvndon · · ·
salvi& ο · '⁰ ⁸
Samara ⁴· ·
Sambucm ·
Samoluu . ,ὀ · ·
Sanchezh a· ο ·
Sanguinorba ,· ·· -
sanie ιΙα ἰ · ·
Samalum. . · ·
sa'reolohus · · Α ν
Sar'commma · · ·
Sarmienu · · -
Sarothra . . . .
Θιιινῑιςοείο . · ·
Scabiosa ¹· · ·· “
Scaevola '. . =
scandix . ‘· - ·

Sebinnus

Schizunthus .’ . ·
8οΙιοωιοᾶο,νιη .

Schnenu's · .Ι · Η
Schsspfia .Α · · ·
801πίηο14ἰι,. · ι · ”
Schrebara . ι ·
Schultzia .’ · ἰ’
swhuoncldn ο · ·
scirpus .

Seleroehlou . ·.

Sulmonem„- ἐ ‚¹ -’

Ι

seolonansshm ι’

Scoparia ·

&opolinn , · ι
, , ‘Sabaon ·-

Seoale'. ·

Secamonel · . ··
, Selinum · ·
, ” Sellowia' · π ¹·
sehlmfl o · ¹ ‘

Semecarpus

801180ὶᾶ ι’ '⁰ · ·
Serisun · · ·
j Sersalisia · ·“ ·
gesen ο Ἰ· ἱ· ⁸
&steria . · · ·
' Samia. ·
Serretia‘ · · ο· ·
Semo . · ¹· · “
’ §madh οῚ ι’·
sibbaldia · ο ·
’ Sicldngit. xJ· ·· ·· ¹ ·
Siderodendrou · .,
· · Sideroxylou · . ·

Siler . ·

’,ἲ

· ὃίῃὼιιΙοῑιὶ). .
Simsia ·' · · ·

Sipanea . · '

Siphonanthus . ·
. sison · · · · · ,
, Sisyrinehium '· ·
Sstnn · · ·
Skimmia ο · ·
⁴ smyrnium ’ · · ·
Solandra ·· ¹ · ι
Solanum ι, ·. ·
Sold‘a'nella · ·
Sophronia ¹· · ·
'Sorghum . ·
sorocesthalus · ·
sparuna s ι - · ·
Spananthe , ’· · ·’

Sffaeatalla . . Ι.

Spathelia · · ι· ¹
Spermacoce · η
Sphenoclea .·’ - · =
Sphoqdylococca . ..

“ , Spielmanuia ·. · ··
‘ Spigelia ,
θρίῃὶΐοκ . .· ¹·

, ,, Sprengelin · · · ι ’
, Ι’8ιεανία ·..»-

. snchytuphotax . ·. .

 

