Ν ’ Ι11111111111111111. 1110110111111χοὶ i „9 ¹ Ν

111(11,111·)1011111111, 111111νί1, quasi ¹e duabus conligi, ,111111 ι’
numanati, dehiscens. ¹Serm'na numerosa, minimaso‘blonga», . ’

11ῐί111. Lina. etJL'qm3 III. &1472 J i ‚ y
0111111111 emendatis· a 1110. Michaue': 0⁸⁸2 Gal. 5411111, campa, ι
’ 1111111111. fetqlai, 1111111111, τεῆοζω-ρμῑεῃῑίθ, 1111]ρὶ inserta„
stigma capitatum bilohum. Capi. hilocularis, Δ1111111111 ,1 ’1111111
mirgfne introssexo seminiferis. Ὲ1ω1111·811111’1111111111,, olim
’ 111101101111111111111.Ι 001111011111111. · “, , '=

1181.“(]111111,1.- 611.ωίιιιιιιιιμῃυωιιὲὴίηαωι, Sipartitus,x · ’

nuperus? Petam neliatim' pientia, 11ς11111111ἒ (Com-par: · ¹ ¹

1111 marcescens.) Anthrrae 10111111οὲ. ’ btylvs bifidus. Baccasss

11111.1111111111111111111111 shivalviu mucronem Sem. 1011· i· -

11111 finiculo appensi. Mibhau'x, Et. hor. Ambr...> 1. p. r

Familia 1111111111.Ι 001111111111, (1111111111Ἑᾞιήῖιόῆυῃιίῑ. s* Δ

(181, naum„ Flam aggregatis qu. cpmmuriis subm· e
iunius implicatus, 10111111 angustia agminatim propriam. ⁴ Ι
Philias, (11111115ψ11111111110110111 ο111011β111ᾐ110111 aaroni
brevioribus. μοι. unguibus tenuibus, longitudinecalvcis,
staminiieris. ,Stylns iimplex, (subinde duplex) stigmate bi-

fido, rarius emarginato. Receftacnlnm commune squamuiin » A

iiiiiiiiaessscj'mim vsolitarii, 111101111111115 11110ουὶ1111· Lam· '.
1111111111111110111111112 'i ¹

,9⁸4· wm. ’0111511111 Con? squam hirsutae ⁵· „

⁰⁰⁰¹& ciiouiaris ‚intra squamus, qt stamina calyop longiora. Ἴ ’
basi pistilli inse‘rta. Antheroe' s2iibrotiindqe. ¹⁴pistillum an
rudimentum tantum 'in quibusdam flopiuui} 1111111 polygamum2 ἢ

1111111111111, baii inuidiam, amiminata,¹ οονίᾳοεᾳ, pyri· '
formis, valvae 'n'ietiiq' sepijfepae, inde hileeuinris, iocuii mo· '
⁰⁰}permi. Saminas ovim *acimina'm ’ seminium, armus
,²P1eelobatus. ,Embro eruistis, 10111 horizxontziiesss'· 11111ᾳί1111 κ
11011111, ⁸Multi·'acegiitfid MffuiffiiM, sed¹ iruc‘tusbilocuia·
¹¹⁵· Α111111111111101111111111ι11ω”πὶἰΙὶοιιωΑρύηηιώωη. y

*filiolum Am du Petit-Tkouarsyssen. Madegm· 45. kb·

* mer 0111. ρ, ἀρᾷ 1611111111. deFruet. qt Sem. 2. p. ¹7¹· t. 119. .,

Ι11111111811111110111111, (Nomen mutanduin‚ dum nivaliuffenno- s
'¹¹1¹ Witld.„· αι’ eum 6110111111 honio Gaertm et Nouam!
γ nondum 11111 notum, Two? interrogamus ut hinuaeus in

J quisquan qums ’ μ
; ‚ . ‘⁶1 0111111111ιί“1ν1’11)οα1111·1’.·“’Χ · ’ Ι

98511 ΡοΜ110111111111. 6111.<1υι’111111111ι, .5·1“ι(1111,Ι lacinii· “ ¹
111111, intui · carinatis. *Retaza fornicata, squamaefomiu,

 

