4

‚ 'ccccccccc- 0000004044. ...0

455. Ixccc. (Gal. quadripartitus.) Conmoccpctcla ic·
audiculifcrmis longa suffra. Stamina supra faucem. Bacca
cdrxspcrmc. Hcst, ccc. · ¹

hcm. mames. Ac genus Pcvlcmc jungccdum? Anhocl‘·
cccc corymbaca hicn. hujus generlcPKchilia Rufflcccccuu. .

456. Pccccu. 001.0040900010400,4,.5010040400. Ωον.
ccopetalc infundibulisocrnis, imhi laciniis rotundatis. Scig·¹
cb'1s1dum.⁴ Bacca polyspcrma‚ biloculcric globosa.

Genus 400400οι40 cc cccccccccc proximum. Familia huniscu-
cuc, ' ' · ' ¹

1515 cccccccccc. CaI.'qccdridcntctcc‚ minimus, carc

ciundihulisor'mis longissima. ι Stamina intra scuccm. stigma
1100104, Bacca 9019090040ιῖ bilocularis.

4000414000. t. ⁶7· Faminc Rucucccccc. x Ι

¹ 458. Ρκοεμοιῃι. cal. cuperus ‘quadridentciuc Cor.
0101000. Bacca nccncsperma, exsucca. Samen crillatum.

Vah! Ecl. 1. p. 45, t. ιο. Familia Rufincmun,

459 4400οΜ40044. Cal. quadridentamc. Ccr. hycocrc.
euformis, quadripartita, ‚tubo brevissimo· Fclcm. Ι00110.

ἶ1445100001000400. Bacca bilccularic 9010090090,Ι infera. ,,
[ΜΓ Ζ. ¹ - ¹

Familia cccccccccc.

460. v0· 1140οι44044. Ι(34445. (Ῑυιᾶῑὶἆοηῐαωιμ Cor. infundi.
hci'cccic, limbo quadripartito. Stigma bilcbiatum promi· ·
²²:3² gafffwbssaeuhffl’ bisulca, umbilicctc, polycpcrmn. .

Congenec Hoccmmn chr'tc cujucfructuc qccquc caecatus,
lice! valvulis dehinc-st. Perccon cum? huc ducit 444444414414444 ’
cccl. Willd. Sp.1.p:·980. -

46ι. ' Ecccccc} cclss 4·5ccrtitcc. cor. hypocratcrifcr-
414. stylus simple'x. Bcccc bilocularic. Sem. <luo solitarias

40 cum &cccccccccc acl Ixoncs cut Pavcms? Pers. 1.. ’ “ =

4 Cal. quadrifidus laciniic'cubulctis. Cor. insundfihulisccmic. Im
1 marck. Familia Rumccccncc.

ἒ 454. Succccccccccc. 004040100049040450000000. Gon·

Pocce‘risormic, quadrifida, tubo incurvo. Stigmata duc '

9141449. Bacca (1100009, 9110001005, sicca, dissepimectc
rfltrcno. Sem. duo 001440ιί0.Ι Vclzl,

1401110 fiuntccccffcc. Stigma cblcnfium obtutum dcccribitlccq.
4004140010.05080045. “ · ” ’

 

