„uonntuunm uonoonum Α tot

1101110, 01 videtur, 11001111111111 11000011οΤ01οη opud lum.

Em. 000111. 1. p. 668 qui 01101, 11111010.. t. 160. ubi (10111111 tl ’γ

(1110000011 1111111111 in 11111011. Moenum. ². ‘

847. 'Bunnunto Cat. cumponulotuo, qninquodontotut‚ *pun* s “

tut. cm. quinquepartito, longitudino oolyoit. Stom. inolm

u. Germen superum, stylo neoto extorto, 'stigmate globoso.

Boooo oioco, globosa, oitlorlgo‚'¹ 111100110τί0, x‹listepimonto , , ’

membranaceo, nominibus 111Ι looulo singulo pluribut ovatio lua

11110 durio bifarium positio. Lom. Ene.. moth. 1, P· ¹¹⁰¹·

llleod. Malok.'1V. p. 63. 1.Ι to.- ’ 1

8111. 11111011. Cat. oampanututm, sextium, 11010110ιηί-

·mtit, buti tributoteutut. cor. monopetulu profundo quinque· ¹

partito, 1110101010, lubio superiore neoto 'longiore oonoovo
trifido, inlerior'e breviore lotior‘o bifido. Stamina 5, 4 didy-
um,- quiututnlobio inferiori. insertum, longissimum. Gor-

ltlm’t 'tlt.¹t?li·9l¹⁹· 1110 ‘attollunt ’ἐ

Ctptulo.) J nst·
'‘lss· ’,1100111.1111101ν.1.101.’[.1· ' , · ’

11011100 111011011111111110111010 Willclonom 01 1101011101 omnen, .’

1110101 ium· Soltrober, jungunt 1111111111 oum 1111111111, oujuo
tunm doyooniptio longo ulio in Son. p1.‚uhitnrrundriatoto-
1011 cat. in 11011101 oumpnnulatuo quinquepartitus, luoiniio

ontio conouvit obtutis oiliotio oooioooio, 0 interioribut paulo ,
longioribus. 11001 oracta, 00110010031011, 0 0011011011 paullo ⁴

111101ος unguo· angusti, bmi lotiones, interno 100011, tub la-

uini· paullulum extromum lloui; luminae 000100 enectae, fotu· ‹
lorum muiouum introrsum inflexo-numnam, minorum'oxpun· ” “

mo, obtustmeulm. 1110000101, unum inton petalo 0010101οζ
1110111 luorum lntorn oum 000010011ςυί1)υο inlorno connata
illionmin corolli longiora, intorno lanuto.. Antium iitnonouno.

1000100100. , (termut turbinttutm tomentooum.⁴ t Stytm 11111010ιί0 , ,

01110001, stigmam 1, 0111000. senno j

849, annnnnnl. cal. minimus} quinquedontutum' ‘¹'

lttotol uni alterive nnboloti. Cor. tubulooa‚ oolyoe longiom‘

1110111001, limbi ,1110111110 profundi· lmueolmtn. Filomentae ’

lm, membranacea: ontboroo pilis longis„ Get-mon ovatum,
millum, stylo brevi, stigmate capitato. Fructus! ignotus.

P 11· 110 Boou-u. ΡΙ. d'Owore, 01 Benin. 1. ,111151 1. 51.
lanitio Anoouuutuom ·, s ,

850· .Bnuolnnm.„ Gal. oomni. 11111100 , uini 10111 verticil-
3omto-lonoeolotn3 pooprius duplex, exterior¹ Α3111100111-
uim, valvulis 100000111100001100001οἰ00010 00100101011010οῘ ·
1111111110 corolloo; interior valvulis 511100011110000110111001

ξὲῙῃθέἑῡ , longitndine oorollno. Cor. universalis uniformi· 001)- A ¹

1

1111

11101 litnlto integro tasi pilosus· 810111. lvi extro ootolltufl'¹

11101111 verticillntis longior3 propri! ¹1¹⁰¹¹⁰P²²⁰ls⁰l¹⁵¹¹⁸ ’ J

*vl

 

