ι ¹ ' “
ι v r
1 “ '
ι ¹ ¹ 1
=

fij , 99999919.9191919.Ι 99·

9961199999. 0⁶1. historus, valvulissubaerlualibur ra« ,
9191991199, 199919919999999111999911, 0999919919 191 -
1999919919111919, 999991991919519, ,699919999199919 Syrum*
fliberum, 119991991991919, Ρ9919919999991919 composita.

0999999.’1191399999191919499111118, ι ἱ

2975. 1999999999. Cal. 3-5119991, valvulae-lanceolatau' ”
999199 , 19991995119911991199191999ὶῂ Cor: valvulaffjnferjor
99119919919ρ99919 , superio'rsbifido dentata. Samen liberum, ' Ι
surarum. Panicula simplex, rami 999, spicum alternae} ’
simplices, 19999ιί9 991199991ιά19. ’ . 9 ,ὃ , ,
Ρ, δα 89999919 t. xm 1. crrdsrnus Linus Fsssruct' '‘ '

11999, 1199991199 111191, η · , ³ -

9911 1399119199. ¹-CaL 5-71191991 19199199 obtusio, 91 x “
Cor. vulvula inferion‘superior bifido‘- dentata ›Nectarioe 4*
truncata, 1911191919, Germen· (et semen) membran& separabili
inclusum, subtrigonum, l‘ate et· profunde. 99199199. *Strgmaht‘ '
aspergillifo‘rmia. Axis 119119199999199199959999199, 1999·
9119911119199911999.Ι s · ' ’ ⁴ . ,. - , ’
19999991. 1. de 1999199199 7²» hij 3. ,1999919991

(11999 919 et 54.) dun· tantum Emwsmsss agnoseit, coramnan , ¹

et 19119919· sequentem generis·chura⁶terem posuit: Peristachyum Δ , ,

'dipbyllum multiflorum} Cal. monophyllus‚'carin5 (1999911 mem-¹ Δ

19999999-991919199,χ 19911999ς Cpr. monopota'rasvap‘ice 9919911- r ι ἶ

cato-trifida. ΙῚ19999 9991999999999119 denudatum„ 111999 ;

characterem 999911 clu. fimum, quem 9119 sub ,119991999τῦ J

2510 cadulum: 1 <¹ x ss 3ss s· ,κ
299. Drcrrrdcmrurr. Polygrma„ 'Lo'cu'stae'unilatera-

199. Qal. 5·7ssorus‚ 9919919191911991999199919999999991999·

immi. Cor. :valvula 199919999919919919, 9991919999, subulam

superior ‘bifido-dentata. Nectaria 99999191, fimbriata. Ger-³ ,,

mein subtrigmiam„ 899999’9991191991,π99999999919,’9119999993

(liberum), ἶ8919911911131191994ιό, 9999999191 1911909191999 ῃ. ,κ

’ Wil'ld. Hori.. 119991. 11. 911999. Ede 3999999191.111969,Ι , ι ’
Grrosuss'us Limus 1199991119 'Lam- ’1991119911 ,99951999 ’ ,
991991999999111999191919 ’ -“ “ ‹

30⁰. 89919999 0999619999 19199199 'longitudineg
1999199919991199919999. Cor( vulvula inferior 9991999· .'
emarginatr, 19191-1919999991 excedente filiformi mucronaffi,
superior 'int'egra1 Stigmata 99699999911111999919. 899199 9114
{urum fere sulcatum. 199199199191919999991919, spicae· „
ornus. · “ s ‘

,P. de Boauvoirp. 75.1„XV·s· 1. 1999999 Lini„ Ermum ,

, Panzor ,19999 p. 99. ,t.;1x„f. 5. 91. 'sequente charactera ⁸
ζ Ρενίειαεὶιγιὶητ (1191911991, flosculos in 99199 9911199191 991199·
’ 99999.Χ Cal. 9999919199, apice 'late membraturam, trunca· J

§r

 

1

