’ ὅιδ

Funera . . ·

Fraxinus

Proelichh · .’ .
Fuirena . . .·.

Funanun .

¹Galax . . . .
Galaxia . . . ,
Galipen .' . . . '

Galium ..

, Galvania ,Ι . λ.
ὓιτάεηίι . . .
Guntnidium .
'Gffudinia ’ .· , ,.
Gelsemium ⁵. . , .
Geniostoma . .
Gonipa . . , . .
'Gentiana' . . .
Gemma . . ¹. .
‘Giseclda · . ο '
ι ςιΙιιάἰοΙιιιἸ · . .
Glaux “. Ι .¹ . .
Globba .· · .

. Globularia . .“ .

1 Glossoma · · ·
Glycffl'ffi ιι ο 0
‘Gomphrena . · .

- Gonolobm . . .·

’ Graphephorum , . . “
. Gratiola . . .
Grevillen . . .
Griselinia2 ·‚ .,

,Ἰ (ΞιιὌιιονίι1 .Ι · ι ·

, Grumum ο ι ι
Gompbocarpus · .
Gonocarpus · · .

“ θοιιιιε,

Gonzalea . . .

Goodenia

Gou'ffl'lifl¹ ο ι ·
Guettarda . . .
¹ ἶ Gumillaea .‚ . ο
Gunnera'. . · .
Gupia . . . ·
¹,Guevin‘a · ·

Gymnantheta ’ · 1 ·
,, ἱζῦγῐηήοηια v„ · ο
, Gymnocarpon . ·
Gymnopogon · ’,ι .
Gymnostachys · ·
Gymnotrix Ν · ·
Gyroearpun J ·. ·

lm! Glanum·

naemodorum ’.

Ηιὶιει . ’. · .

” Halodendtum · η. .
Hamameliu . · .
Hartogia . . . . ,
Hauselquiqth . .
Hedera . . · ·
Hedycrea . .

δ Hodychium . . .
'ned oti . . .
Helicansma · . 3
flenti& ι λι . ο ·

· Heliconia ἢ . .
Heliotropium , . ·
Helldniaz· . , ·
liemidesmu· , .

Ι Heracleum . . · ¹
, Hermas . .. · ' ¹
llermichroa ,, . . ’
Herniaria . . ..

Ileterqnthm ζ

ι Heteropogou . .

fleuvhera . ⁸
llierochlon .

Hilaria, . . · ·
{limalanthus . .
. Hippom ο ,ι ο · ¹
Hippuris . . ι

Hirtelln · ·

'Hoffmannh ,ι ' · . · ·

Ηοίιιίμ .“
Holarrhena .

Helen . .
uolonum, ‚¹ ·

Ηοίοειρυιι, .

Hopea· ,ι
. Hordeum, .

Hornotedti·

Honluqd· ,ι ·¹ ,·· ⁰.

Hflotkonia .

floustqnia ι . ·
Hoveniny . · .· .
Hoyss A ο · ο ¹
Ι Hunni& ,ο ,0 0

Huertea ·

Humbertia . ,.“ ·

¹Humbo'ldtia . 0 .
Hydnooarpus · . .
Hydrocotyle ‚ .

· Ilydrolea . Δ. ·

Hydrophylax . . ·
hydrophyllum .. .

 

