,010 Ι Ι0000000οι00ιο0100000000.

ι10001110(31000000000000001100, nunc mmmmm.
, 0000οὛ60011010 affine genus. 00000100000 [10000100οΝ

. et «100οϋ Μιηιι Μαι. 11. p 39⁰· (nomine Lahay'e infauste
00000000· noum Witld. Ρυωηοιυν.

’ · ’ obc'. ΠοωμιιἯᾼΌΒΑΕ 'ndo uno conformium· ι divo sinuant 10
’ nom dffflgoutinuimi evin nostum otim Burbu-idm mitissimi 1101,
Ray), cufi 'vix-&rc diminui 000011 mmm· ubique· Hfflm. 1
funin· nomeu Momm, eum im olim ruina ι amelin ES
nomn inditum. et merita 1110011010 do Mon, in ninortlogim ιΙ
·ssin'‚.1·iuaavie1·iiuidn potin. ⁵ ’ ι

, 076. numm? Gal: 5-[11101100.ι ΡειαΙα bifida. S(
unicus st'igmale 10111010. caps. 001100010οὒ1010010100010
ἵ 0ιο. (111010400011701101. MS.) ¹

a · 97'7. Humanum„ cdl. 4-00001100,11001ῃί100110.
nubaequalibuo, 101)οᾸ00001, in cujus 00110 Petale cum
05100150, 001000000110, vix onmiunguic'ularia, et Stamina ι,
,001110 longiora, 00ῑο 001γοί inserta. Slylus stigmdte 01
” Legatum 0010030000, compressum„ 701113γο10.’101.111
“ 59. 1.5’χ.’00101300000000τ , , · ·.

sminthmumomuu. Hunnomm 3010 00 ην. 00501

J 078. Tum · cal.f5¹-partitu·,÷1oho inforiore con η
1 10001οι1000. 'con δῖ’ mla. Legamen (1000001000 pulpos
, Samen lenticulam.. ‚olin'a 6010000000οΧ ²

. ’ 11000001100110000000000. “

,Ι , ι , ,
Α 979. 8110000000. ,Ἠαζνπ membranaceus, 0000010000, ³

, φ ’ ,00011010οζ ἂεῼειιιοοιῑὲῑμὶ, lacinii< b1³=·vihus lanceola'tiu 00

'alternis pygal'iseris„ aue'rnis 000010110010. Petale 000110, f
v {pibus calycis sinubus in apice cosme incidentia, persiste<

’ ¹ , ilamenta cfilycis laciniis in medio affixa illisq'ue 'brevis¹

1 »fintlierae didyme. Germssn tuperum stylus sim lex.
, ma obtufu'm. Ὄιὲμῖιὶαῇἳτίνᾳίνὶί ,1 mohosperma.' 001001
, Ρῖα11·ξΡθέ·Μ8τ Ι Ι ,ἰ Ι’
. ι Β( 1Capsuldbiloculari: ἵ

‚ 980 Bonum. Cal. bifidus, v. 5-010010100. Pamin
“ wia, ’0000010ωο eonion inserta. Stigmamimplex. 000001
pressa, 0100000, bipartibssin, ovato-‘cordum 00001 00·η

’ bi ww} ’emisgghusspnluribus resinoqig, reniformihuu. '¹
ιο. .ρο 0.,1, 0.ς · ⁴ ’

00011101001000000.ἱ 1 Ι Δ , 1
,ἶ 981. 'lm‘- 001. 5-110100, minimus, laciniis acutia}
1000010, persistentibus! Pae„ 1000001000, 001001, με stamlss

Α ’ inserta. 'Anokome nutantes.¹ Skylax persistens sn'gnnvw·⁰

,x 0000 ,1001001001000 ¹².) Gaflsss 00000, calyce 0010001011

‘ 1

 

