19. . 1111111111. 1101011111
, ,

inserts. stigma bifidum, obtusum. ’ 01111. 1111111111111111,
1111111111, bissinis, 111111ῑί1 spice illidii· Sssn. 1 11111111.
11111. 1111111111. 61. ·

rimilii unanimus. Affinis 0111111111 . ·,

Ι 859· ΜᾸΟΗᾸΟΝῙΜ Cal· ⁵ 0 dentum, ,Ιρθῃίηθῃὶο cors

1 5-1111111, laciniis tubo brevioniisus, 111111 hirsuti, ‘cii 111.
mina impositi, exseris. stylus longitudini staminum, sres·

· 1111, stigmate bifido. incrassato. βαρε. 1111111111,Ι stiriaque 11Ι·

’ “ 111111,Ι dentibus persistentibus calycis 11111111, a 111111111ρί-
csm dehiscens, bisslvis, monospernss. Sensnflinesri-ovnun

Hnmb. ssBonplssssd pl. 1111111. Ι. ρ. sns- famil. mucu-

’ ΒΗΚ.. · . · ..“ ⁴
8602 communis. cisi. 1111111111,ι Mennis. cn.
³ . 11111111ςί111111111, 11111111111111 obiiquo glabro}¹ Stans. in·
¹ 111 fiunem 11111111.- Caps. spice 11111111, viivnlis 1111111111
111111111111111. Receptacula 1111111111, hinc viiiissis 11111111,
. · ἱιᾶ1,111111111111. Sem. 1111Ιί1, 1111111111111111111111111111.

⁸ ‘linis 11 'Passa 17111.1’11’11.·1Π.11.1.,1.198.’011111Ή111’111.11
· Rs's'sst Pas. connisum 1111111111. . “ 2

’861 ,0111111111 01111111111111111, 5·.’111111111”1“·. Cor. 11·
fundibufliomis, 11111 hirsuta. eumenia tubo breviori.

² Ἴ caps.. ,partibiliss ‘dis'sepimes'siis' isiiulis ἔᾰήῖἱοῑὸρὶηὸιηιὶῖίὸίζ
i 2¹53? mizi-'33:1⁰1s.¹f1?··2‘.'².if¹· iiiiii, 131111..

ns 1111 3111161111111119ἢ,,11111111111111151101111111111111·
ἰ 111Τ11111111111. Erosbsrg diss. 11101111111111, [11111 ἢ
. ramilis 11111111111111111 Ι8111ιὶ111 11111111111 1111111111111111111

J marginibus dissepimsnsi inssssis in utroque lssssisnsmo 111111·
Ι sinis sffixs', longitndimiisss‘, tununnensis, .

2 862. Exosn'ssms. 41311.“ῑ1111“1111111111 ⁵·dsnnsus. ⁶⁰³·
‘ , ίιῖωᾶἱῑιιιίἰΐῡυιηίο, 5111111, 111111111111111, laciniisiimbi ini·
tibiis. Stamina longa 11111111,,,ἰωο fundo insonis. 611·
. 1 11ῃηί11111 ·dissepisnento vslvulis parallelo. Semina insigine
1 membranaceo 1111111111. Ι( - 2 χ, y

¹Gis. Ricina ’1111111 1911111. st Bsnpl. 1111111111 1. p, 131· 1·
38· mins. Ass!- 1. 8116111111. 11. 1, p. 97, 111·
-, lunum. &iiis-¹3· 3. sub 0111111111. »111101111111111 spem*
. . omnes corolliglshri', staminibus 11111111 'retulit mus 11·
5 .’·’. ⁵ stigma capitatum! »1111κί1 et 1111111 Fi. ΡΜ). ΙΙ. p· ii·
i* ’ ι11111111111.11111111111111111111111111111111. 'Bumboffl

- ,,»ς111111111“1ί11;311·1.111αὸ41111111111. ’ -

’ “ Ὶ863. Ρ111111111. 1116111111· cor. nassis-infun
· libulifssmis, luniniis 1111111111111111111111·11111111 11111110·

· 111111111111111111111, 111111. Stigmu simpie‘msswi· (ΙΙ,
mss, ussto-globosa) pentagona, retusa, 1111111111131118111Ι

1

, aaa».

 

