niplaehne· . .

ιίρίαηιὴεη Α. ·· .
ΙῙΡΙΟΜΡΙΙΒ ο ι ι

ἰρὶᾳροςο-ιι · . .· .
Dipsaeus 3 · ”

iuchidia . · h . .
Dissolena . 1 . ·

ΒίῙᾶΙξᾶ ““. ι ⁰ ι
Ι)υ(1ι·ΓςιίῑΙηὶε)ιι1 . . x
Donatia · . . .
Donat . · ’. . ·

Dondia . . “ ·. .
Doraena · · . .

Dorstenin . . .“
Drac'ophyllum · . '
θαμειαί . ,-

Drosera · . .

DN-lffl ι ο . ι
Dryandra . . .

Drymurh κ. “. .
Drypv's . . .’ .

Βυςθῧη. . ο ο ο
Dumana ‚¹ . .

Dunalias, . .

Dycoryphe · .

· x

Echinaria . ⁶. .
Echinochloa· . ., “
Echinolaeua, . . ⁴· κ
Echinopogon ’ . .
Echinophorn . . .
Ethiochilon ·· . · ·
Echitos x . . . .
Euhium ·. · · '
Emonia . . .,,
Eh‘retin· · · .
Elaeagnue · . .
Elaeodendron . .
Eleochuis· . , . ’ .
Eleusine . ,. .
Eleum-fla . . . .
ΕΗὶὸίᾶὀ ο ⁰ ns

Elodea ι

Emerieia '. ι ·

Empleurum ., . .
Enchylacna x. . .
Endiandra .· . ⁴·

Enneapogon
¹ Euodium ., .

Epacris . . .

Ι Ἐρὶηιοὰἱυω ’. ·

“ ,vEragrostisf . . , ,
Α =Eranthemum .’ .“ .

ῃ , Eriaohne . · I
*Erianthffis . . .
Erimatalia .· . .
Erioealin . „a .· .
Eriocaulon' . . .
Eriochloa .· . ·.
Eriochryuis . . ’

x Erithali· . .’ .
ΕνίρΙιίᾶ . . . ,.
” Ernodea · ·· . ,Υ
Erycibe . (. . ,
Eryophoruin .v. .
Erythraea ι . . .
¹ Escallonia' .s' · .
ι Euparea . '. “. .
« Eustaohys · . .
, ,Ι Eustegiu . · . .

-. ‘ . Euthaler . . .
“ ’ Em . .-

Eryngium'

Evolvuluu . . ⁸.

Fabiana .· . . .
ἡμή.. · ,Δ .
Pagrae& -: . Α . .
ss Falkia . . ·

ι Faramea· . “. . .
Pedia .· ., . . x

Ferraria .

* Essonymus· x. . . '
‘Exaeum . .
Exarrhena2 ς ,. . “
⁸ Exoacantha . . .
Exorarpon ⁸ .· .
Exontemma · . .’

³ Fernelia .· .’ .
Ferula . . ·
¹ Festuca · . .
, , “’ Ficus . . . .
, ,, , Fimbriotyns ‘

Fischeria. , ,

Fsindmia .· . .
F‘onta'nesia . ¹. .
’ Forsythia . . .
Poscaren‘ia . . ,
Fra'nklandin '. . .“

 

