,ι ’.ι’ 9919199911-919191

(1199811199 Αιι1ιίιιιιι,]ιιιιινὼι’1111 17911111.1111.; 0111919
k 9199999991 M. 1111191· Suum ιιιιΙιιιιΙι.,· sam Ι

fon Hoffmann 11911. ι, 1. ρ, 19, obeuntum Ammo! ιιιι ιιϋι.
' Ιιιι ιιιιυιιιι genecium ἱι synthesi posuit: ιιιιΙιιιι· pm. 1-1-9191119
,ριιιιι1119191ιι11191199ιά1111, luctaminum* ιιΙιῙιι loeo apte ι11111ιιη·
1111119 fructu οι vato 91199 999 quanm niuno brevi 19111119 , mn ιιι 113
“ ιιιίιιιι1ἱ,1ιιιι1ιιιι in ιοιιιιιι 1·ιιι1ιιιιι, 1191999111 intercepto 1911
· qu« ιιιιίιιιιιι δρινιιιιιριᾰίι num 19111 11ης ιιιιιιιδιιδιιιι niod-
ι ιίῑιιιιιιιίιο. ’191111191ιιιιι1ωιιιιιιιὶοιιιιιςάίιιιιιιῖιι ἰι sn ι1111ιι
, 91ι1ιίι,ιριι·ιιιιιιιιι11991ινι nudat Οιιιιεοιιυιι hun 611111011111111
“ ιγὶιιιινι. Senum Ooresoliun 1...1 sumtibus muricatis. :perun ιι·
19911119 91119191 1ι91591111111 [9111119111 Lina.. Scmusmu·
· rioideae ’.11911111 1111.Οιιιιιοιιιιιι.ιιι ιιιιιιιιιιιιιι 11. aliut.)
1111. ’

1207. 8911911111. Fructus prismuiicu'u, 991111 quinque
9111911, 791919 persistente cononatus. 1999191199911999111111
bipinnatu subcapillariu. ι

(811911 crim'tum Pan.)

ἰΜ.ιιιιιι
ῗἈΜΜιΜΑι

’ Inuolucra 91 ιιιιιοιὶιιιιὶῖι υιιιιι Fructus 19199111,
¹ ⁴ ¹ costati sulcati.

⁵ 1198.Αιιιιι.111991ιιινιιιι 9191111919 ι. ρὶιιιιίΕᾶιι
Fructus oblongi, 991111 quinque obtusi), 191199911199911111.

(Ηίιι Αιιιιι pleraque-Lu 91 1119191 ’7111111911 Βιιιιιιιρ acutule Ma
Rieu. Lum. 111. 1. ι91.1 ’

, 19119. Ὸιιιιιιιι. 1119919919 91199919111.Ρι·1191919ι111·
· v 3 9111399991919191999919111111911191 ιιριιιιιιιῑιῑιι, 1111111

” ’ (lun. 11919. 91 part 1191911991. cal. 1199111111 5191119ιὶ1. 11·

111111 19199991111919119 oblano ga. Luciuulu 1919191119999111111·
· 911199111199911. Fructuselliptico- 919191991191911111119199.
· . 91199911911191199919111191. 1191199119991991199, valleca·
l'arum 11111ρί1111 vittatis. 1991111991111111991 senceum. Hom
Umb.11.12.196.1..am 111 1. 191.) 8111. ·

ιιιο 8.ιιιιι Fructus subprismaticus‚ 991111 qumque ob·
111ιί1, 1911999111 ιιιΙιοοιιιιιὶι. Ιιιυοῖιιιιι 19119111.

(11991811919111911191199111999 191ιά111911.. (Βιιιιιιιι nerlu
' ΒΗΝιιιιΒιιΙὸιιαιιαιιιιιιιΙ. iferulaeiefulcum Desfoul luteum 1111111
ἰιιιιιιᾰαιιιίιῑιι M. 11 unu,- 81999 91111111191919 L.)

Ἠ (019. 911,1.111119ι181ιιιι 1151101199999 9199919191 inunxit. 11¹1
1, 197, (111. *de γιι19191111199111111111199μιιιι. Hossm⁶⁰¹

ι,,’Χ

 

