ιι ’ v1119'9111119.1909099919‘

91. ΑΜΜτιιιιιιιι.041.ιώειιιιριιιιιιιιιιιι,4ιιιιι4ιι1ι1ἱᾶιιι
Cor. subapqualis, ὅιίιιι. ιιοίιιίἃ ίιιιίιτιι longiore concava. δε
114ιὶ1411 quatuor gibba. ¹

lam,ill.'r.xv. 1111111111111111111111111111111 XV. ι. ιι, 1. 3

¹ s ΓΜιιιίιὶιιιιιιιιιιιΜιιιι.

, ’ 44 Ηοιιιιιιιι. Cal. ιιιιιιιΙοΜιιι, &lentatum 001. ringen
labio sup ιίιιΜ ΜΜΜοΜιο, Stam. 4. zfertilia„ 84144, 4ἰιιιι

¹ , ὀιιγιιὶιιι ιιι amm
,ι ΤΙιιιιιιιιίι4ν Μριιιι 17141111.

. ’ 9'3. Ζιιιιιιιιιιι. Coro? α ringens, ΙΜιιιο superlore nbbz·
1 viam plano. calyx filiformis. Sentium.

Marsclv. Μ Βίιόιιιιεῖιι, qui reete. ριΜιΜιιΜιὶιηιι plurib
aliis, (ὶιιιιιιιΧιι et Ζιιιιιιοιιιιι Lina in uno eodemque gena

, conjunxit.- 01. Pmoun utrumque genus et uffinm ιιιι1ἰι1
’ Didynamiaegymnoqurmiae. 'Lana ιἸΙιιιι t xvnl. 1. 2.

' t. ΧΙΧ.Ι Μιιιιιιὶι. Αιιιᾰὶ du Mas. t XV.t.1.4 11. 8. Fami!
ΙιιΜιιιιΜιιιι.

·· ”*41141Ειιιιιιίἰ enfin ta ιιι iurat ιιΖιι1ριιιιιιῐιίι4 vulp-'111 cylind.
·. ιιιι,1ιιιιιι1)ιοιι4ιιιι41ιιιίιιιιι ιιιιιιΜίιιι ιηιιιιι,ιιιιιι,4ιι,ιιιι8,.

’ ιιιιι· hnic, ιι1ιιι,ιιι ιιιι4ιιιιιμιιιιιιιιιιιιι4ιι iden. v

Ι 94 Momm. Cal. ιιιιιιιΙοιιιΜ fleximus. Cor. ringen
44114114) superiore lineari filamfenta ἰιιιοιιιιιι. “

..4441049114ΜὶιιιῐΑηιι,,4, Μω,1ζ[*,.Χι[4,41,4·1,,
..milia muman. ,

’11’95.1··ιιοιιιιιιιίιιιι calyx ιιίιιιιὶιιιιι, labxon9periore in
1 EM.. οοι.111ιὶιι4Μιιι, labm supermre luparum 141ιιιιι4ιιιι ι.
1 ga cufim 4ἰ44441ἰι44ι ΜΜιρ1ἆΜ1ηῑο .1

14... ιιι. ι ιιι4 Mam Μιιιιι mxv. ι1.ιι.1 f:
1Μιιιιῐι4ι mm ARUM - 1

⁶)enepamu123122hiatarmvdo οριιιιῑιιι 01. numu Anna! d. ,.

1111111 ΛΤ11ΧΤ. 144) ιιὸι ινιιιῑ.

96. Saum cal. subeam ριιιιιιιιιιι. ιὶιιιιίιιιιιι, labio
periore 2· ·3· dentato subinde ιιιιΜ4ιο, inferiore bifido.

¹ ιίιιςιιιι.’·Ρ11ιιιιιιιιιιιιιιιοιιιριᾷἰοοιιοιιιῖιιι. ·

ιι”ιιι ιιι t. XX: Familia mmm... 49ιί4 9190ss m
Verticillu'to·1¹amo⁸i.„··

‚fi-“2

94, (ἶοιιιιιοιιι.041.1)ἱιιιιὶιιιιι,ιιιιοιιιριιιοιι tffi.
1414141441. 100411111ιι41ι11ιι114141ι1141ι1111ιιιί1ι) inferiore ιιιιιιιιιὶάο, ιι 1¹²¹
V

,ΑΒΜ ῐῖἶιῐ. ῐιΧΧῙι ΡιιηίιίιΙιᾹβιιτι1ι4ῐιι1ι, 11 114

ο. .Ρ1οιιι 4044411111 ιιι eri 4044414111. ι ¹
44 Boanum 691. 4ιιιι1ιι4ιιιιιιιιι, 4ιιιι, 007.

ι

 

