κ Pbctulaearia

ὕπο
i's'a'}5112..„ ..
thllonoma ,.

Rhyeonpermum .
phyteuma. . .

’ Ῥιίιηιιῑὴιιι . ..

mentia . . ,
Piloearpun . .
Psimelea ., .
Bimpinella . .
ffnguicult . ,.

Βὶτίᾳιιοῑα
Pittosporum
Planera ., . ..
Plantago ξ μθ.
Βίεῑγοπρξιιιη ., ,
Εἰσοιιῃεία .. .·
N Rlectronia ·. .
Pdeuroapermum .
&decuma .- .. .
Plotia .· . .·
Pdumbago .. .,
- Humieria, .

Ppgonathenum . ,
mmmm..
Pnlycardin . . ..·’
Α Bniycarpon ..

Polymeria . .. . ·, 4
¹ τ ὃν

Polycnemum .- .. ’.
fflyodnn . '

Polyozus· ., .- .

x Polypogon . .
Poly'promum . s

fumatnderris . , .

Ρὰιηιηιονευίὶι . .; . ·
, Ponceletia . ·.. .
” Pomm ι ⁶ . ¹

umantqua
'Fataqumba .·
’ Portlandia . .-

Powquoria· .· .
OEotmeia ·· ··
Mamogeton· .· .·
Pothus .. .- .¹
’θαῧῦᾶι ,· ι·
Mamm» ·. .
‹Mmula ..

,ι 208

,ι . 26⁰
= Rhynliu . . . ·.

..ιςή
. 130

2 › so

...1274
,η
‘fiper‘ . ,n
l'iptatherum . m. ⁴7
. . δοῦ

. .· m

. n'k
.. ny

.· . 'v
’ὲ m
'¹¹⁶ ῆι
Post ι, . . ‚ir ,
'¹²⁸' ⁶ ⁶0
¹· ο Ιὸἦ
Ροὶὶίώίε, .. .“,.

ι ³3·

.ἥὶ

·. εις)

μ’ 156
. 1¹.‹'='·.'30!
· '. [ΙΝ
...ιι 3 [¹190
. ..³:21¹‹303
»anun
.· ι m
¹ ,Μ
''W'‘
, οιιώῐῃιὶιῌ

ῐιφιᾷ omnm. '' ‘

m-

. ης pumma

· m Ptenidium .

. 225

90

{tullum · . . .
uem . . . .,
. 1⁵3 uinchmalium . · 1

· ’τὸ

0 2⁰1

lloeimnria. .
Reimaria .

⁶4

. ’ m Retzia .

..5 '9⁶
ιι

c· 7⁵1
10¹
· Η
99

nima .

fii

‚171 maden . '

⁸ uid

ἃις “ ·

 

Ρτὶοηοΐεο . . .
Proserpinae· ι . .
Protea . . .

Psychotrit · . · ,ι
Ptelea . . , ,ι

Ptmnthuu · . .
Pterium . . . ³
Ptilotus . . . .
Pulmonaria . .
Pyramia . . ·
· Pyruparia .. . .
Pyxidanthm .· .

Badiola. . . . .
humandi· . , .
Rmdia . . . .
Rauwolfln . . · Ἰ
R'apinia . , , .
Βιριιῑίι, . . ,

Remitto . , ⁹. ·
6. Retiniphyllum . .

nhaedochlon ο ,Ι ι. ,,
ὅ ωκςοὰὶα.. , . ·
Rhamnus . . ·

Rhypis . . ,χε
Rbus .

mbos.
nichea . · . ·'¹

fficlm'ria , . .

ffinore'n . . .
Riqueria . . . ·
nivino , .. , .
Rothefortin .. ε ·
nothone ·. . .
Roclla . 0 · ·
Ranahea . , . “ .
ΒωιάἐΙειὶα 2 »- · '·
Bnputea - . ¹ .‚ ὃ·
Rm'iduh- ι ι 0 · ο ’
Meam& ... ⁴''
flamarum· - · ·

