· '314

c01umeu'a . . .
Columella . .

Cometvs .
Commelina .

¹* Comocladia .
Commcrsouia .‘ .

paga
. ¹9

ι, m
0101ss

Condalia .. . . .

Conium , . . .
cononanpus . ..
, Gonohoria . .

Gonospermum · υ .

Gontarenia . , .

· convolvulus · . .

Coptosmn . . ,

Gordia . .. .

coriandrum

Δ Οοτίοερρτωυω .- ¹.

'Coris . . .

geomueupm ⁵. . .

cornulaca 0· . .·
’ scornus ., ..
Corrigiola. „ . .
cortesia , ,
, ,θοηιιιε . .
· , (ΒονγιῐιὴίιιπιςΧ . . ⁴ .
Gorynephorus . . .
Gorynoearpun .
emmena , . . .

Conmibuena. ..-. .

Cautus .., .. ,.

Cpuasarea . ., . . .
Craniospermum. .· .ι ’

Οτιεευῐα ·. ., ..
“ :Cressa . ,

· Crocus . .. . .·=
cruciamus . . ,f ..
Crucita. . . , , ,

Grypsis . a

, Gryptandru . . . ..

—Cryptolepis . . · .
cucullatis . . ·. .
Cuminum . . .
Curanga . 2
J Curcuma . . .
Curinssa . · ·
Gurtisia* .. . .
Gurtopogon . . .
ι (luscum . . .
’ - Όιιηοηῑα ,. · . . “
Cuviera. a ,. . .
ογυῑ1ιο,ιίοο . . .
’ Cyclamen . . .

θ ῃ ¹

' Imx Gutum

cynndrza .

Dactyli· .. . · ¹ ζ
Dactylootonium · · ,ζ
Daemia .. . ··
Dampiern . ., ·
Danais . . . · ,
'⁸ Danthonia · · '

Battus ‚

‘Dasus . . · ·.
. ¹ Datum . m - ·

' Dflufflss' ,ι ο ὀ ·
,Βαγοηίι ., .. . ·,
” Dobraea ,. . ·
Decaspnrq . . . ·ξ
’ Deeringia 3·- . '¹ ¹}
Defforgia . . · ¹
Dextella 0 ι» · ·
Desehampsin. .· ·‚ ε.
Desmo'chaeta ·· „a ·
»effluxu¹ κ. ι ·
Dulium Ι. . · · .
Diaepensia .. .. ·

· Diarrhenfl α ¹ ¹
masia .. . . ·
Diaupasis. κ. · ·
> Dichapetalum. .· ·
. D'uchondra ·. . ·

· ΒίοΙιὲοιηωια -· · ·

’ Dicliptera Α. . ·

·, Dioobotryum. . · .

. ΒὶθῙὟῦΙᾶ t ο ⁸ ⁵

' ‚Digera
“ Rigitarh

· Diiatriu. . . · .
Dilobeifl ι, ⁸ ⁸
nituerint ... · ·
Dineba ,. t . ·
“ mildi& ἰ ,ι ι ·

- Dionma .

 

pig·
. s ·⁹⁵
cymbsschssfl ο ι ι
Cymbopogou · . ·
. , Gynnnchum · · .
eynodon .· · ,. ·
s cynoglouun · “
’(ὶγηυειιπω . . ¹.
Cyperus . . ·
cyfmfl⁴ ο ι. ι ¹
Gyphia . . ., .
ΟγρξεΙοι . s. ·' - ¹
oyrtaudra ¹. . .
Cystanthe . - · ¹

