, ιι -. .“ ¹
[ιι '‘33331'3333313. ἰιοιιιιιιιιιιι.’ 3¹ ¹.
¹. ιιιιιι, 333 ἄίιιίιιιιιιι ιοιιιιιὶι, 3333336333333 333063313333333¹ ιι

¹ Cryptocnrya staminibm fertilibus trib3333 tantum, et fructu
¹ 3333133 pennu· tecto Βιοιιιιι. - · .

4 ’ ι58.1 W3c3333n333333 Cor. hexapetal3id63· ιιιιιιιιιὶ14ι,
’4 ῗὲιιιι4 ἱ4ιιιιιιιι44ί1ἰι, ιι13ιιι 1ιιι4ἰιιι11ιιιι. (λιιι. tri363u33333. S'e
ιιιιιιιι ιιι 4» . 4 1

3
3

3

3

3

3

3

3

= '¹3¹' Floresznsert,3ncompletz
‘ ¹ 3

3

3

3

3

L.333333 ill, 3 34 f. 3 Stamina (ιιιιιιιιιιιιι) indiam, ιιιιιιῐιιί ¹
3¹ -Ιιιὶιιιιιιιιιιιιιιιιιιιι, ΡξῐιιὸΙιιιιιίι staminibus mixta uaenun·
¹ ιιιιιιιι 3333‘33 oamlerstylus1333333333333333q33333 Sugmanm
, plex. Caps 33333333333 33u3333‘333333333‚ 33313'33333333. 333333333‚ 3
3 44 · ιιῖιιιιιιιιιι, διιιιϊιιιιιιιιΙιιιι, (compressa,33333333333333333333, ¹
333 q3033b333333310333133m.) Jas's 33333333. 4 1 3

¹ ¹33¹ Βιὸῡιιὲιψ 3¹⁰3* 33‚.3333333 Cor. 33333a‚tubu3033,¹33m- 4
bo sex 3do3e 3333333 3633tryphy3l3i33 fauce. Οιιιιι. 33330· 3
33333333 poly ιιειιιιι 1 3

i 33333333233333. N31301830331331J3333. ᾗ ¹

- ¹ ι4ο.11ιιιιιιιιιιιι.Οοι.ιειιἰοιιῖι,ιιιιιιιιιιὶιι,ιιιιιιιΙίι,
laciniis trinus interioribus. (laps ιιὶΙιιιιιΙιιιι, ιιοΙιιιιοιιιιι, 3

⁴ Ζιιιιι ι’11, 3. 33 διιιιιίιιιιῑιιιιιΙιιιιιιίιιιιιιίιιιιιοιίιιι Cape. 333333· 3
ι οιιιιίι. · ·

ι4.ι Ηιιιιιιιιιτιιιιιιι. Cor. ιιιοιιοιιόιιιΙι, limbo ιοιιιιιιὶῑοι
laciniis subaequafibus. S'33'g33333 3imp3ex. ,v ,4. 4

¹ 01.3ιιιιιιαιιιιΙιιῑΡτΑΝιιιυιιΜίιΙι. 33333333333133131313333333333333

conjuncta 330 disting33333 ιιιτιιιιίιιι tubus 33333333 Ιιιιι ιιιίιιιιιι 3

Χ ¹33mbo 33333310 Summa 333333 ιιιιιιιιιι ad faucem 3333333333 Ιιιιιι· ¹

’ »,ιὶὴιιιιοιιιιιιὶὶιιιι. 53wa 303533313333333333 (1ιιιι.ιιιιι1ιι ιιιιιιι, .
'oblonga 3333033333333 Semina ιιιιιιιιιιιιιι,ι1ιιιι11ι’ἰιιιι141ιιιι- ΗΕ-

- 13:333333133333 33333333 1ι4ιιιιιιιι sub Ιίιιι1ιι4ι con333333¹333 333333333330. I

‘333333333 ι1ιιιι 33333330333 ιιιιίιι 335333333. 5333333333303333333330 ἶ

4. 3333. ‘stigma ιιὶιὶἀιιιι Capu. oblonga, 333303313333. 333333333. 3

4 , ,.8ιιιιὶἷιιι 333333333333 33333333 33333333 3313133123113323331333

ι4ι. 333333333333133. Cor. 333313333333333331333 33333n33 3333· 1
ιιίιιιίιι ιιι1ιιι brevis ιίιιιιι. Stamina 33331333333333313h3. Staegmata¹2
stria ,ιιιιίιιίἁιιιιηζ 4

ΒιὶιιοιΙιι ιιι 03333333333 3333'3. ἆ. Μιι3. 11. p. ι53 333333 3
ιιι ιιιιιιι. 333 ειιιιιιιιοιιιιιιι ιιι Μοιιιι θιιιιιι- ab 1133

333. 833333336333333'3. δ’ριιιΙιιι diphy333. 4Ειι1. nul3u3. Pe-
3333 3333 subaequalia. Stylus u33icus. Stigma¹ trifidum. Cap-3.
4 ιιίΙιιιιιΙιιιί3, inlera. , - s ι ι

3334431441. 3. 339. cl 333333'3333 Οοι311ι (ι. calyx) 3330333133333333,¹
tu o τινὶ. ι’

ι , ἰιιιΤιιιιιιιιιι.8ιιιιι1ιι1ι1ι31ι1ι.Οιιι.ιιιιιιι4ιιιίιι((ι1ἱίι1
4 3303333333333') tubo brevi, ιιιιιιιιιιιιιΙιιι, 13333333 tribus33333333333333313‚3

 

