1

ιιι 1111111111. atcania, ,

marginata, vallesalis! 1-111111111 vittis longiss]
filifarmibua.

β. nosti· 1111111111 “
⁸ pilosis, villosis: '

111Ε1 ANOSELINUM. Inuoiucr utrumque 1111111111
cat 5-11111111111 aristatas, Par. 051111111111111
goisuinta arenulatat lucinula obliqua acumina
Sem, compressa, ovali· -obionga‚ piloso hispida,
castata, late marginata margine dentato.

TRAGIUM tanaitica· utrumque nullum. Pet. 1111111
pubescenti Qtomentosa 5 costato: valles· 1111111111
, 111, vittis oornmiaauraa assatam latioribus

catalauni. lnooinrr utrumque oligophyiinna. i
5- 1111111111. aet seminaque oblonga (posteriorai
111111111194111111).-111111111111111111,14111111.

1ξιιιιιι,ιιιιιιιιιιι·ιι.

DAUCUS. Ιιιιιοὶιιιι.ιι1ιιιιιιι1111101111111111111111111ῑί1181
cai. 5-tlentatus' Pet. inaequaliter hitnaa¹ 111
ovata 5 castata: vallac- aculeis 111111 mamhrania
tati connexis.

rotatus Invoincr. utrumque polyphyiium 1111 ι11

Cal. 5- dentatus. Pet. obsurdata atrio οιι. 11

1111111811 5- costato hispida· vallesalis aculeatis, 11

· ’ caveatas. Invoincr. pnrt· 1011111111111. cattiq
tatus. res. inaequalia aanor ωηο-11110111. 111

ovata 5- ooatataa [iollae. jugatis bifariam acuitatiq
1-11111111. 1

'I'URGENAA InvoIncr. utromque polyphyiiun. ff
identatus. Pet. inaequalia marginata 11111111. 1
011011111111111111111 attaris unifarisna 1111Ι
qunaauinatia. ι

·“ι

0111111. lnooinsr utrumque polyphyiiurn 111.
setosus Pet radiantia 1111111111- bifida. 8111
complanata tricatam, valles. trifariam 11111
a-vittatia. · '

x ,ιιΡῑι1ΤῩὸΡΕ111111Μ 1111111111. utrumqua 11111111

’ Pet. ovata aequalia. Sem. ovata 5· aoatata 1

acuioisibaai 1111111111 evitantia, commissura sco
11111111.

faraunietue ιιιιιιιῐιι
a.- saa-ompos mia 111111ιί1

, MALARAILA luvoinar. pari dimidiatum. 111
voluta (intra). Sem. compressa, anrsotyi
vittis exterioribus crassioribus utrinque 11111

PASTINACA. Involutif' iatrumquenuiium. 1111

 

