ιἰιιιιιιιιιιιι 6161611· ζ69

’.511 1111161616.061.ιιιιιι161116161,161161166661111666·
6616,666166,116661111ι peditto 1616, ιι proruo incompletu ali-
6111161366 66166166 inaequales, 16166161· 111116. prolrinda

166116, laciniis ιι1ιιιΙιιίι, 1ι116ιι1ι16161116116 1116661116 661661 ι ,

longissimam ιιιιιάιιιῑρι 6 perior apice integra, extrorsum pin ’
1661611616 Scyl ιιι bipartitur. διίιιιιιιιιι aopaag'illilormla. 4

P. de Beaauout XVI f 16. ι). .’.Βι . ‘t

315 0616116661. Locustae sparsae 65116166, 061. val· . «ι

66166116161ι11ιΙοιιςίοιοιιὶιιῇιὶιιιυιὶηοι. 0616616616 exto ι
11 r 66116 ιι, 1111ιιιιιι66111ιιι, marginibus barbatis, superior 166·
11661616366161611166681]1661)1ι)6111166. ’8ιί6661619166.
11616666 Journsfle 11611811 ι) ιο. Ρ. rie 136611υοί6. .’
1·.1111 1.·ςιι. “

Ριιιιιιιιιιι66631111ιιό.“611166.Β’)ιιιιίἰι·,’ἰι61ιιιιιιιιιιιιιιιιιιιι,, ’
e nrt· · ι ,
’ ..1116161 billora (66111 661166616166111161 quarti]‚4 1111111111, -’
„aequalia 166166111616111661161 vulvula exterior aprou mul-u ι
„aristata 6116116 (913) similibus, dorso simplicia interior mu,
„tica 1116666161166666161ιι6111ι61161666661661*ι “ - ’

„Gramina 11161116116ιι1666 ι11666111611116 Papioula 66·
„aratata4 saepo apioiformia. ⁶ ·

„'.0bs characterem reformavi ob 'Ecurriruau Ι,1166166116

,,11Ρ66601>110111111 squarrorum 11666. alep ll. p. '224 quod* ⁸ ’ ’

. „prpprium genua allorum. specius Novae Η61166111116 haqbent ·

9611111619, ιι11ιιιιιιιιιι planta 661661 161611666611),1166116616161“ ,

3³⁶· ΜΡΝΉΟΜῙΜ 011· 1111111616 a· 41161665 66161166 · ·”

66161ιιιι16661 ι,6 116 611116 longiores, flosculo supremo abortivo.

061. brva ιιι, vulvula 1616)·166ιιιι6111111116, 16616111 intermediis ¹ · .

111 ‚laterqli'lus litemus, iuter quaa 6616 solitaria crassior 61

longua,- superior obtusa, setigera marginibu replicaris Se .

6661116166),116611’.ιιι]661661·1’1616616 ’6111111166 6611161616, ·.
ramis sparsis. ’ ’

P. 61611ε6116ι6161.111711.1.ι’.

317. Εοιι1ιιιιιιι. 16666166 6611166166. 061. ι- 41161613 · “
161666661666666166,11666611166619161.06666166161616· ι· ”
rior truncata, 1116661616 6611ι 5 unciolam, Ninaequulibut tor· .

61166165 superior cordato marginata, 1116111966, 66111 6161111· ,
bus. 1116616616 truncata. Stigmata aspergillisormia Semela

11166616, gi ·-1)ιιιιι, haud auleatum, 1661616 'a dipergentibua.¹
Spica ιι611166,6ιι)1111666116 · ·

Dessoul‘ P. aieBeauuor'rl·' 6. p ot. 1 XVII. 1160111·
66116616ιηί.

1118. Τιιιιιιιιιι ’061 1ιί aut 661611666611666616 rupe·-
riore neutro. Valoulu corol Hirro inferior apice 6111111 3 166-

 

