‚ m Ν 11111101111101001111,

nimus. Gor. tabulam-,eampuman 1101110 5410111110 inae
90111·1 Stamina tubo inserta 1001011. stigma capitatum

uacca 4·loculupis‚ polyeperma'‚ calyce coronata.
Reliqe. meld: MS. ex Herb. [lumb.

908. Nemeen. cat. brevio, 5«10ntatu·. Gor. 11111·
losa, infundi‘u'uliformie‚ limbo 5-·partito‚ 0011000110. Fae}
’1000101010 corollae inserte, cantheris ‘prominulim 81110
bifidus, stigmate, obtuse· 110000 910110191-100010011, 0111111,

(ιο-1010110) seminibus 5angulatie. Aublel anau. 1. 119
Lam. Ill. 1. 155. “ ’

onumen Schraeb. 1010001111 Wind. Familia Rumonem
11100011010111011.. flue tantum 1100110111 ravanam 1111
qune sunt Percuornue Fere, Syn. 1. p. 204. neumarum*
Bonpl. sore ejuedem generis.

’ 909. flammantum. cat. supra evetium in tubum pro-³
, 1100109, *basi bracteatus, 5·fidu·. cor. hypoeeueriformis,
¹ calyce duplo-triplo 10119100, limbo 5·pertit0.' stam. eumn!
tubo 1111901111, laciniis 0111101111. Sty-les exsertuz. stigma 111
(10110111, Bacca globosa, 1111111, calyce persistente umbil'e
0011,Ῐ pyrenis 5, hinc convexis, inde angulatis.. H 0 mh. 11
Βοηρί.1 pl. aequ. 1. p. 86. '

. Fore ejusdem cum 1101111111 geneth. Iun. Anu. Musm
Ἰ νᾶὸι, 9110111109 videtne auctori. ,

θ ’ ¹- Ι,9101 Aucfflnruue. cat. penistenossfflduss Ῑῑῦἷηῆ

acuti's. Cor. 10101010, 11111110. tubo incurvo, ι 1011000111
ampliato, 111011011109011111, 101111011110 5·fido, 1110111111 subt·
latis, ² 109011011101100910111101 sramina 110111000111, 11·
,ciniis alterna, breviora, antheri· senilibus. Stylus' 1011ςί11(

dine corollae, stigmate (1101111010 , 0111011100) quinqudobe.

'Fructum Desfentaines 1111011ιρᾰο Mes. Τ. Ν. ρ. ἃ

Genu· 1111110 Nomentum, distinctum 0011111 arcuati, limbum·
gulari et eheraeteribus reliquie„ ι ·

911. 1110111111111111.Ι Cal. (1091οι,1001110190101,110ιὲοι
1 111111. 11112111131111111.1111111111.

‹ 101110. Νσσιανίιιηι 011γοί ‘upra 901100111010110111. 1111111

l 'monogynuue Bacca? Sem. 5.¹ 1110110011, Wandl.

b. 10000 ροὶγερεηηᾶε ’
11.Ι 0111100010νί 2 -

¹. 1111,Ὶ „Summanum Cal. ·5 phyllue, tubo 111011, Mb*
5911111111 r· laciniis 11111111011101, {ongis Cor. infundibuhfq
„min tu'oo longo, 1110110 Mamm, 10010111· ονιῑόῗοῦῑθῖθ

 

