- ι
emunim.

1¹⁸5*- ιει lin. ς αι inm :qma 1252: squama. .
. - 162 - 3 νίΙΙοείενὶεξειινίΙΙοείι.
- - - , 6 longitudinm lege: longitudino·
-· 165 - ιο ubwrapostveg. dele?
·- 178 .- 3 ΒειιίιιΙοςοιΒοηίιι.ι
-·· - -· ⁰ ab infra mmm lege: arcanus,
.., - .- 6, - mumddetssfflrown.
ν ... ¹79 -- 11} αιιῑεε εἰη·ιστί11ιε.·ΙοσιιΙο,.
, a.. ..- -· ιβαὸὶηΙηΗιοΙιμιΗιο
.. .., ,.- ¹3 - tolitiarialege: contum
L. 180 .., ιο discetegmiaeo„ .
„181ssafiale5ezk: , 1,
.. ῃςέ ,.., usn αόῐψα.Ρέοιυιιξὸηρὲιέ’ἱεῗὶῦῐίςιὶζουιεωρυι
-20-1-p2.ae=, .-
.- ιιρ - 5 melunlegeJthher, ‘
2. ιιι e·- 16 ab susm obovato etc· lew obpvati ete.
... w - ‘18 oilammtalegeefihmenth. ι
.., 223 - ’6 explicationem lege.- pxplieatlonem.
’..- ,ιιδ -·. 7 noima-quinquoloqum lege: quinquelobuun.
,.., 23¹ ι·- 1¹ 4121 οι 1415. - '
,ᾳ .., --¹ ι8 pom ivenhoeribezffl. ur. ,
ι... .. 7- 23 41215592415. ⁴
,.-ιὸι-ιὸιὶεμεαῑ ,. ,
. -. 245 - 8 Donum legez Dum.
.. ²47 - limultimapontintprlege: ,et
.., 21.ss -ι .- penul'um‘apostlsiun· pinge=.‚
,ιψ 2⁵0 -· ιγ ὠὶηίναοίιῑοηιὶεμιιίεῐοηῑο
χ .- 2⁵6 —- ⁵ Mlcgmfi ,⁴ ·
, - 258 - 5 abiatra Lmnnnuulegeemcmqu.
.. ²⁵9 - 1 eunusmzs lege=.cunosm1s‚· x
¹... -. ..- n. abWracireumsciuaantebni dele· Ι .
’,μ’ 262 - m ,- pauitantibus tege: pertinentffiuil .
.. 266 montanum lege: Inmensum · Α
.., 268 - 5 Slegezu. ‘
, ..- ιρο „2,2a.‚abinsra42u„nm1.⁸,legss mmm.
.., -- ultimazoppoaito Iege: apposito. ’ “ ’
- ²7² ·- 4 ab infra generibus lesse: generiem.
, -. ¹73 ·- 7 iqualege:ipsa. ·
-'-. ·- 18 abinsrh nulla Iegeelnullufl.
.. ²75 ,- 4 nullius lege: nullus*
.. 276 - πο ιεῑεοοᾱ - nuceo(
ss— ²7³ ·- ιι abinfcaffiulloalegemllm.2
,-. 179 - η. soliti legeznolidi s
'-·· 280 -7117,d0r⁸allege:d9s9. · x , Ι Ι
μ.. 2⁰3 - ‘5''cn'xbfcnv'mff're'ssg':‘semma· '¹‘
...ἦν’-μ 57' musra·fiuua'ze‘geznnuo: ,Δι’ . =· ἰ
.. 264 - 18‚‚,2-'‘'A5sm1legmdmuj· ' 1
.., ¹87 ¹- 25 ,δὲ . dele:¹'ol{'v{l]a3i32'*· ··' Ψ· ·· Ἰ*
.. 23⁸ ·- '3 nullislbge:‚n{{‡1‚1is.”' ὲ „¹ ’ Ι
¹ .. .., .. 14 ιηῐοΟᾳωβννβωῖῐῢζιημίῦ’Ἰ '⁸² ·
· .« - -- 5 abinfra αωιιὰειαα {egewenaaatae -
.- ²83 .- ιο ·-· lateassileg'eklaterali„ J<
Ι .., ι93 - ¹9, - nullte'·- uffllu'mtfl- '

 

