, ⁸⁶⁸¹ ἶ ιιιιιιιιιιιιι. ,ιιιιιιιιιι

migma ιιιιιςίἠίιοιιιιὶι. 8111911 91911 11111ςὶ11 ιἰιιιιιιοιιιιῐιιιι
1ιιιιιιιιιιιιιὶιιιιιιι, semisule⁸⁸⁸m.⁸u1⁸o⁸⁸t⁸.·Pamoula ιιιιιιιιιι-

s' ⁸i⁸⁸. spinulae 1111111.

· ιιιι ιι Μιιιιοι ιιιιι· Διιιιιιιιο 11111911111911111111.
⁴ x Ι’11101111111111111111,Ρ.1111111111191ιρ69.1’.11111.’Ῑ. 6,

⁴ ·” 29⁸. Οιιιιιιιιιι. διιὶιιιε digi'tato- 0111111191, 1611ιό1110-
ιιι. Flores 1119111 ιιιιιιιιίιιιιίὴῖιι rh⁸⁸he⁸⁸ ⁸⁸⁸⁸u⁸p⁸i‚ sesi·

Ιιιι. 01111119 ιιιιιιιοιιι ΙιιιιιΙιιιι valvulis ⁸⁸⁸⁸ ιιιιιιιι, 1191111111,
ιιιιιιιιι-ιο· ·⁸⁸⁸nc⁸v⁸ ι, calyeem 1⁸⁸qu breviorem includentibuu.
' „cal 61111111 ςιιιιιιιιιι 10911111ιί1.ὸιιιιιιιιιιιῦ.81γ11’1, stig·
⁴ . ιιιαιιιιιειιίοἱὶ111ιιιιιιίι.1113111ιαῦ111 etSpm nov. diagn. p. 5.

¹. Genu⁸ 0101111111 Per's 11ι11ιο aquo floribuu omnim 1111111
bus, atque rhneheos. ⁸⁸⁸i⁸⁸⁸⁸⁸u⁸ (11191111 ordine nutiee 1911119·
, 111 distinguitur( ι Ι .

191.Ὀιιιτιιιιιιοι.011.3-4111111,’γιιιῖιιΙιοίιιιιιιιιιιιιΙιιι

, ιιιιιιιοιιιιιιο, hem, flosculis ιιςιίοιεις 1111191111· amuli inse·

ἱίοιιι glabra, mperiomm 11111ςί1111 vamensi et 1110ιί. Co·

sollae ssor'um ιιι1οιιοι um valvul⁸⁸ acme, l⁸ev⁸⁸‚ ιιιιιειὶιιιιιιιι

. · 1111111 inferior mucronata, 111111 ιιιιιιι, aculem 1111110111 ιιι,

f fiammis, retroflexis, ιιιιιιιιίιιι· 111ιὶ1 ιιιιιιοιιιι.11111ιιι·ι“αιιιιι·1

““ ‘strunc⁸t⁸. 5119111111ιιιιιιιιιοιὸι111101ιιιιι 111111111111111119111,
,111111 11111111-

’ 11999991.Ρ.ι1131111111119 69 1. 1111819. emam
⁸

ὅ ‘' 194. Ριιι. 1111111111ιὶ. ⁸⁸1⁸⁸⁸⁸⁸ 1111111111ιιοι1ιιιιιι.
ξιιι. ιιΙιιιΙιο interdum ⁸⁸⁸⁸ {⁸⁸ug⁸⁸⁸e teme, superior 1111111·
11111111.Ν1111111ἰι 0⁸⁸u⁸i⁸⁸⁸⁸l⁸ integra 9111111. Stigmata
1911οι9. 81111111 ιιιΙιιιιιιιιιι. 1111111111 plue ιιιὶιιιιι ιιιιιοιιι ⁸⁸⁸
⁸⁸⁸⁸ »

Ρ. 11181111υοί11. 70. 1. XIle ιο. 1111111111111111111
qui nova ex genere Rom ⁸⁸⁸⁸ genem ιιιιιι (1111191111 Ρ-οΔ ⁸⁸
ιιιιι calyx bivalvis', ιιιιιιιι1οιιιιζ spicula ⁸⁸⁸⁸ 9011111111,

'⁸ 1110111911ιί1,11111111111111,111111111111,9111111111 ⁴

. ’ ²95 Ειιιιιοιιιι. 0111. 4· 1111101111. ’1111111111 breviore

⁸⁸⁸011i⁸ «liniche 1111ιί11111 13111.ιιιιιι1ιι 19911111 renen

‘ marginibm replicatis, ιιιΙιιιοῠΙιΙιιιιιὼιιιιίι, integ⁸⁸3 ciliata

9111111191. German ιιιιιιιιὲἱιιιιιιιιι. 1113111111 npergsshformn

. ¹¹· emen liberum, bieme. u'd ⁸⁸1e⁸⁸⁸⁸1⁸ ΡιιιιοιιΙι ⁸ou⁸1⁸o⁸i
111111 minuseff usa. “

Ρ. de 8111111111. XIV. ,L ιι. ΡΟΔ hina· ·‘

’κι- s 011.11ι11111911111111 ⁸⁸ ⁸⁸⁸⁸1.Nao.⁸⁸⁸.⁸⁸⁸9⁸⁸. m ΕΙ

ιιιιοιιιιιιι ⁸⁸⁸ ιΜιιιιιιιιιιιιΙιιιιι ⁸⁸⁸⁸ ιι, ⁸⁸⁸⁸ 1³⁸⁸· ιιιιι 911ιᾶ
. 1911111111911101191111111111111101011101111111. ,’

 

