,1’

, 1111111111 11111111. J '45 s

111111πᾶ111 111 omnm reram et geum plurimu 1111111111 ” . ,
dirimere opporebit· - a -.

’τε 61111111 plara· 1111111111. ,

ss2DJGVNJA„ ”’

²⁰7· 211111. 1111111111. 01111111111111111111110-· ,ι
111111. indurata 1111111111, 1 11111111111111111 1111111 mem„
branaceo·suhtridentm‚ inter 111111 setigera. Germen ovatum
innegrnm. Stigmata *subhspergilliformiffi 81111111 1111111111- ,
gum gibbum 111111 sulcatum. spica simplex. Familia Giu- ’
1111111111. · ’ ⁴ ’

111111111111111111.Αμωι. t. 1v f. ι.“ Willdenow ea· Ἴ, .

lffcgm 1111111111 carinam, «011. 1111111111Ι membranaceum
a et. · ’

011. ,,611’1111 ninom, 1111111111, 1111111111, 111111131111. 11111111111.
„npiee hine stylo· 1111111111· emmo. quiaqthium bi 1111 inmun*
„mutium membranaceum. 8111111111· 111111 1111131111. Suu, 8.
ι,μήγῆ 1. 8113111111 11111111. 11οροΒι111111111111 posui ob 31111111
1111111111, perinthius 11111111ηῇ ot 11111111111111111111 spinnand· fl. s
8111111. , · ’ ¹ ¹ ⁸
' 118. Annam. Cal. nullus. Cor· 11111111 bartilagineae,= u ἵ
inferior 1111111111, 11111111111, superior angustior, 11111111,Ι 1²
lata, rigida, Νε11111111111111111ς11, glabra. 8111111111 1,
3111. German co'mpressum. Stigmata 1111111. Samen libe· ¹¹.
rum auleatum( 1111ιὶ11111 1111111111ῃ11111.

1111111111 illustr. n. 8⁶8. Pansae de Baubo—oie t.·'1v. f. 2.;
111 Widldenowii, (1111Ειῖ1108ς 1111 Hm, quae Humum„

11111611 Savaria Faunus bime. et 11111111 ,11111111 „
1111111111 Hali. '

111, [1111111111. ,011111111νί1,111ἰ1111111111111111111- ⁴
aequati'bus connatis. dictinctisve. Cor. vu1vulae 1111111111 iri
51111111111111111111111 11111111111111111, inf'r'n medium (ple-
rumque) aristatam. Necmria linearia, integra, 3111111. ,51111-
mata longissimas qubaspergillifqrmia. Spica 1111111111, stricta,
1111111111, non involucrum, ‘rainis brevissima. 1111111111,Ι
sparus. · “

Pal. 1118111111. 1. a. 1. IV.f. 5.s›. 11111111111111Δ11· ¹
1118 11111111 Tozmm Savi. ι · .

x
1

111. counimus. Cal„ 11111111, valvu'is inaequalibus}
majori aristatas (31νέ111111γί1, 1111ῑὶ11. „. ’
Seidel in litt. qui ad 1111111111 [1111111111 characterem naturalem

hisce dedit: cat. biv,a1vis,'va!vnlis inaequalibus„ 11111111·
¹ major, ovato-ldpeeolata, 11111 1111111113 interior ovata acuta,

1
χι

 

