111, , . ’1111111111 11161111.

A. hrAAAo· ἆειιιιιιμ. German ιιιιιιιὶιιιιιιιιι. SAAgAAAaAAA AApergilA
ι 1111611. Semqn bAAorAAA. ι ι

’ Πειιιαιιιι. Ρ de BeaAvo‘iAp. ι9.1.ι11.Ιι ιι.

, A 1661111111111. Ῑιιιιιιιι6ιιιιιιὶιιιιιιιΙοι, pedAAeAAAA
¹ 1111 muAtAAAoAAA. 611.1111111ιιι1ιιιιιιιιιιὶιιιιιίιιίιιιιι,ιιιιιιιιᾶοιι
ιιιιιὶιιοοιιιιήοιιι. Ρίοισ ιἰιιὲιὶοι· adulor, cor.. ιιιιίτιιΙνιι, hA
bacea. Flosc. superior 1611116ρῆ106.- ., AAAyAAA 1ιι’ ιοοιὶιοεὲ, A
‘ ·ι1ιιιιιι1. SA· σιιιαια A'ApmgAAlAformiac' 61161611 tener'AAAAe Aulo
¹ w tum. Αιῑιιισιιιιιιιι ιιιιίιιιοίοιιΙιιιιι, ιιι111111611οιιο ·ιιιιιιιΙ
’ , 111111, membrAnacoo · ¹ · ι

“ 1111.Ιὶ Ρ 1116611111,Ι ·ωρ ··,50 1. Χ.Ι.ι »w 1111116111 61111161,
. AAAAAAAAA 61111ι1>16111111161111111111111

, ” ’161111111111111 6111111111......ι..,ιι,,.

. ,Alam oorAAAAAe. Acor. 16111116 1111111111. Floso. infir. nem

ι ιον.61111111,ιηρηιοιὴοιιιιαι11ιι·611ιιιιωιιιιΙιιιιιιιιι.6ιιι
1111111119,91ι11111111661116116. 6911611116.Ι · ³

R. Browncui: GlumA 11111111· 1161111116 (ιιι supra) AubAAAA
·161,11111111ἰι ιιιιιιιιι 11111116, 1111111611ιὶ1 AndurAtA'A. 1111111111
ιίιιιίΙιιιι οιιιιιοι· neuter bAvalvAA 11111111 Antenore 9111111111
nimiu. 1111111111 hermaphrodAAAA· hyalino· membranaceus, biv

111.- SAAAA'AAAA A hypog) ιιιο. SAAgmAt'A ιιιιιιιιοιι. 8111111111

, ι Arum A perAAntAAAo 11661111116611 &oneum [1111111111

p 5A geum οόιΜ

166. 'AA'AAAAA‘ 611111111111111111, 1111111161911111

, membranaceus obAuAAA Cor. hAvAlvAA chartacea externorum

1 . culA, 11111ιί01 11111ιί1161. SquA'AnAAA hypogynae. Stigmap A

66111111. 811111111111 1111111111 ἰιιοιιιιιιιιι. Βιιιωιι Prod
ιιοιι. 111111. ι).ι96..

ΙΙ11111· 1111111111 111691111111616 'amaea *sirm 1119116111. 611111
.·p.·AAAA0AA. 1111111111 cummim GAAAA Ad'AbAAAAA enatum

A 1111111111...»

ξ . ·611. 16611111 11111110 6111111 nus ·Ριῐιιιι· 6916111
“ ι “ ,11

, 169. ,111161119111116116116 61111ιιειιιὶιι16 ιιὶιίιι 11661611·

Ι “ nbinvolubratae. 611111 11111111 inferior minimas· FAvo. ins
1111165101 111ι11ι11,ἰιιΙιιιιΙίιιιειιιιοιιὶι ι’Ἰοιι, ιιιιι. Aen*

9 pnrod„ ιιιῙι-ιιΙιι 1111111111 corAAAeo- 1111116ιί1, 111111ιῦ1116 ιι)
611111- 41116ιὶ1, inferior AeAAA brevi. 1111111111ιωί ιιιιιιιιιιιιιιι.

” ’“ ιιιιαιιιιιιιιειιιιιιιιι,...1661111111ιιιιιιιωιιιιιιιιιιιιιιι

4 {AgmAAAA ιιιιοιιι1111ιιιιια.6ιι111 ιοιιιιιοιιιι. AAAAAAAAAA 11111
061 11111..

, ι . .
A· 1681611111. ·1.111.Ἰι“1111ιι11’8ι116;1111ιίι.“

’ ιιο.Εοιιιιιιι661.ιιι.1611111661,111111196ρῖ1,119611111
„ - ’1 11110111 1111111, ιιιιιιιι 111161116111111111111 11011111

 

