² sm} Caunum. .

. ’ αξ ‚
alyutefgia⁴ . . . Ριῖὃ ceropegia .
amoram “ ¹. . . Cnrvanteoia· ,. ¹ . .
mpunuln. . . = ,¹ Ἃ Οότνίι . ·. .
amphorosma . ., . ' cestrum . .· · · ·
ampulat. ., . . cavallis · ¹. .
mpyluu . . ”, Chaerophyllum ι. · .
*amphora .· . , .’ Chaetoohilus . . .
'111an · ιΑ . . κ, Chaetaria . . .
anscora· .. . . ehaeturus .. · .
ausim “. . ε. .’ chailletia · ·· .
anthim. .. .. , Ghnmngrostis ., . ⁴
antuu- .· ·.· ··2. 5· Chamaeraphin .. '. .
apnophyllum. . ·.. Ι (Ηιωῑιίεερᾱ . .
aprifossium . . . ὓὴεεοοΙγῑνυπνμ . ·
'‘apsicum' .. ·. .“ Ghenopodium . .. .
ατοΙΙμωα. .·: '. . Chilochloa . . .
‘atissa- ’ -. ·. . ι Chimarrhis . ' ⁴ .
‘aroxylon .· . chioeo'eoa . .· .· .
arpha· .. ι. Chionanthue. .*.¹ ·.
‘arphalet¹ ·. .· ψ .’ chironia . . . ,ι .
arpodet'us 1. .. .‹ Ghlbmnthus .. .· .
’,ΰδὶοτίε ., .. ,ι .
chondraehne ·. .
Gbomelia ⁴ .
’ &buretrum . . .-
Gborizandra . ᾖ, .’
⁴ Ghrysophyllum' ‘t‘ .
γ . , = Ghrynurus · . .
Cennothus ·,.· r. ‚ ¹ Chrysitrix. .. .
Cedrela · ὲ ι . cicuta ι. .. .. ., .
ceiaztrus . . . ¹ Ginchona„ ,, . ·
mosia .. . η. . circaea. ., .= ·
Celtis .. .. ‚. . · Sinus .- y
Cenarrheness ι ι 0 cladium ι Ι ⁰ ' ο ⁸
nonchrus* .. ⁴. . Gladontyiis . ., ·
nvntuurella , , . Clnytonia , . . ..ιῖ ·.
Rentomeca .. . manmena . . .’
Genu-anthus . . . cneorum . . . ι. ’
nentrnrepis ,ω .· ι Cnidium . . '.
Centumalus . *s 0¹ . Cbbaea' , . . . . ’ ’
Sapha 1'0 ·· . ἵ cocoonypsilu'm... ' ·.
ephalanthun . . . Godarium . .. ’. -
phalaia .. ,ι . - coelachne . .
mathew, . . ι’ Goffea .. .. ..
rathanthm .. . > Gogsweuia . . .
ratocephaluu. ι ,ν comenia . .
Νιοώίοα . .· · Coleanthu· ,. ,ε . ¹
rotonum . , Ἰ. , conadoa 0. .
ramnia .. . ἱ. ” Collatia .
rbvra , . . . 166 Collinsonia . . .
mmo . . . ιόι colobachne. . . “
¹rium . Ἣ . “. Ι165· Golsmannia . ¹

 

