- Q πει-ΓΔ,

L-Tr- -τ-ν- ει 1--2 εξςῑιιιῐπιιιιι
η ae-. m mm* ᾸΞΜΙ

2:⁸⁴„ „muz-a -zzn 3⁷²:- Ιιιι. Ant

,ψ ‘Ax-*nm- ζιυ-υὲέι -i-:unmu
-ι ,ιν :armum-² vac-ma* Auis. insum«
,υ 2„- φη, ,τι ‚zm-m guum

 

  
 

a, ,ὴ -- ..εὴ :m «ε αῑμε im]
,ι τι «Ἰ ΡΔήεῗ--ι -Ιζκὶ
*stu ιι ina-‘amm §.ntem iritum
a -.

ω. ’νικας-τ- -;,, „nn-miz„ (qua-quman-
,ιη aaa mm... 511> -ςφκηιεήῐοῃηῑωη
:⁸⁶²³ ib. umquem-2«, mars-u. Stigmuunz'mm
..rta- t> nnn: nun* :atq-1125 unni-aza, sulm lu'xpm'}
..a nana-a- »m

1⁴- 71-2- ι ·. τ. ,ἢ-’,ι mi„- aqum, „adad
pm». amun-auu. unu Aine. fide vaira)

2 sn
...2- 5¹ ηυτῑαι. cal. trifidus. lacinii posticiim
laam. zu ,.{‚.s. ζον. Μηδίου, Inuca comprensa, laluv
pam namium. inser-'me tripartito, labis mbram
ειμι, των-οι ἰικ moll-e imm-u, exam-u, sinbneq
“zu-&2¹32 Anubem loculi· ‹li-tinctio. dimrgemilzum
nanu jan-t hren filamen-mrum reflexis. onmium Μ(
lue. pol-<sputum placenti· duabu· ‘ndu-lis in flingnlnlvtn
Sem-0 uiua main-m. stigma humen-um. Pericnrpw
Ι, Ervum Prodr. Ι. p. 448.
uuun §cmvpuuuunuqnae afim. Δ. smnus, ΒΙΩΝ
munau? 1

ξύ, Mmucu. Cal. :uitulum-tn-punhm. quinq*
&aaz-s. cor. tabo longo. 1...oe (ς-ιιι ψῃ, ιῐωιηψ
ηειίάο, ὒΙαιιᾰαΙιιο quinque. gru-minis busa dngeuxes. (¹
Hae-1252, biv-nvn. polyxpernn.

ιιι- Maur. ι. 8ο aab τΑειιιιι. effi:
viu-ula· ka

 

    

mv

