Ι

?,1unm5 Gtmflm'. ’

Urceolnr3a' x. · · · swaehendorfla* . .
Uroohloa ., . ·’. . · ¹·Walkek‘a ’Μ’ .- .’ ,
Ηῑτίουίατίι . . 0¹· ¹ Wanenia .· ·’. , .'·
Ussffl'ist ο ο ⁸ ι ’ ⁸ :Wflnwfflifl' ¹¹0 ¹0* ι ’

“ ’“ ·Wi'gantlin ⁴ . . ,

³⁴¹¹'·³' ' j ’WeigeHa .·· . ,
Vflhea ι ⁴t ι ὀ , ’ Willichifl ι ο ¹ ι ι -1,
νῦΜίἇ x ο ¹· ι 0¹¹ Ι ⁴⁸ wihoni! Ι μ. · . . ¹ ⁴
Vaillnntia . ·. “³ ¹¹ · ··VWtheringssa . . ,
valeriana “. 0¹„ 'WWtsehin .’ Ἣ .
Vallesip ,4 . ., . W'nightia ., .’ . ,
Vanguerit' ξ’ · ⁴· . ''wulrenia·. ' «12⁴. ,· ·
Veleaia ·=··'.'¹ '⁸‘ ·¹· w
Velleya . ι. · .’“ ”’ xanthorrhizhf .’ .
Ῡεὴαηὲι· ‘0¹' .’ . ’ “ ’ΧυῃῐΙιῦεὶΓι ·’.Ι ·”. 1·
Ventilago 4 ,κ · Δ. ¹ · ’-“Χοιιοοὴῒοι’ . ἰ.
Verbascum .· · ζ’ ,’ ⁸· 'xemohioa ·.“ , .
Voro'njea .· ” . . *Ummidium . .. . .
Vibufssum ρ · Ἒ ³91 *Xumffl '0¹' 'o · ι '¹1'
Vicusseuxia ‘. .· ⁴ e “28³¹a 'xylomelumv ι’ ,.·“ .’- ·
villarem ω · · ¹211⁴ mympnynm· ἰ v.· ,“ ¹
Vimssia ι ο ο ⁰ lm} Χγδῂθιθῦῂὶὴ '¹¹ ι’·Ι . ’
Vinea ο ι . ο Yssss‘ffxyffl. ἐἷ 1-1. ⁸¹, . ’ μ’
γίῠιᾶ ⁸ . ’,ἵ ‘sssf-'¹⁴' xyrifl νων ⁴. ι’ . “ ⁸
Virootn s· ·. .²‘ ι τίω-ι . ’ ” 2³
Viseua . . ‘- ·.-. 30'7'==‘¹”Zieriu' 4· ,ὅ
Vitis st , Ι. . ²10 Zinssffbe'r .· , e
Vonofln& · . . ’. ιθῦἾῨῑἋΖὶιῖρὴονι χ ι’. -;’ ,
vogen? ο ’ ο ¹o' λι130 ² wikypllffi¹ ⁸ ι . ’ ,
νοιὶίἳίὓ, ο ,ο 0· οΙ 1Ῑῶ ’1 ’Ζᾱὸἷθῖὠῖ““ ι’“ι m' ἰ .

ι
lv) 5''¹

Corrigendus τΙ

Peg. ἐξ 1ὴὲζῄ 'mm' 0⁸22gffiffl'dssloepffimm ’
.. 132 - 6 {nubtahnoyeleg'mhabebas* Q ²
. - 155 .- ιο ·αόἰη[ναιηῑίι1μίἱινὶἑςοι antiquius. x
..- ¹⁵9 - 3 -' 'humanisvaimis'tbgahumahiuimL '
--· 145 - ὅ ΒΕηΒΒΜῖῌΙΙὲΙμεΒΒΗΒΕιιιῦυιῐ, ’ ·
- - - ιγρηαὸζίψᾱΝῑοοΝιιιαμιΜϊεοκιΑ.
.. 148 - n '..'. M1ru'As1x'on1s legezmnmucms,
.. 15⁰ 1·- 5 iq',cpn⁸tnnteylegel;'inconstantem' ⁵ ’

 

