¹333333333133333· ιιιιιιιιιι. '

’Β 113333333'31333'33303-'00333 news..¹ ¹

ΞΤΙΙΙΙὸΑ. ΡΙ. ιΙιΙιιιιΙΙιΙΙΙιιΙῦει. Involacelladimidim -3· ’ · , ’
= 3y313 ΙιιιιιΙιιΙιι Fructus ιΙιιιΙιιι 3

031313121313131. ΡΙ..ιιιι1ιιιΙιιΙιιιιιιιι F». subgioblosi. - θοι. “

radiata. ΡιΙ mnemmargi· ι.ειιιι lmmzm‘v ι· ρΙιΙΙΙιιιιι, ,

partmliadhnidiata, ΡιιιιΙιιιιρΙιιιιιίιιιι. . Ι

CANDIX. 31²1. radiat. ιΙιοιΙ fr oblong3. Ι ... Cor. radiata Ἰ
Fructus subumus. ΡιιιιΙιι marginata. Flosculi dinei
ι ειεμίιιι ιιιιιιιιΙί

ιιιιιιοιιιιιιυιι, ιι '303333 3303. ιηιιιι... 5 3333. s. vs
Fr. nubglobosi spec. ΡΙ - Ιιιυοίιιιιι reflexum con· ,
cavum. Pet.» ΙιιΙΙιιιιι cordata. Fructus oblongus Ιιινιι

PHELLANDRIUM. ΡΙ 303333. Ιοιι. Ρν. coronati. · .. ΕΙιιιιιιΙί, . '

d3333 »3333ores. Ειιιιιιι ovatus 333333 coronatus perian-

thio ιιι pistillo R

13303333303333 37. ssoee. fert. ΠιιὸιΙΙιιιιιιριιιιιο ρῑιιιΙι.. „Erae ¹

· tas »ub30333333333 compressus 33333330 gibbus, 333333330' .
cinctus. ΡιΙαΙιι inflexo· -ιιιιιιςίιιιιι,

ιιιίιι. ιιι ιο... 3333 ιιιιιι ιιιςιιιι.. .. ιιιιιιι. ..1.ιο
Ι ommim& s⁰¹¹⁰l⁰ u¹10 alterove. Fructus ιιιιιιιιι

313333.'1233053333333331333333303333.1· ,..·. ΡιιιιαιιιΙο-’
vatus sulcatus ι ·.

ιῐιιιιιιιιιιυιι ιι s1 Αιιιιιι ιιιιωιιιιηιι anteum.. ¹

,0.1Ινιιιηιιιωοιι, ιιιΙιριΙΙιι ’

ΙΜΪΙΙΝΙΙΙΜΛΙ ΡΙ-ον ΙΙιιιιιιΙοιΙ ιΙιιιιιίνί. Sem. 333330333333 ιιιιιιΙιΙι..
, -ΜιιιιΙιιι oblongus 33'3333333. Petale» ιιιυιιιίιιιιιοιιὶιιιιιι. Α

0333*st ΡΙ. ΙΙοιιιιΙιιεΙιΙιοιΙῐιὶ. Sem. ῥιὶΙιΙιιιῃιΙιίιιιιι, “ ..3330-

Ιιιι ονιΙο οΙιΙιιιιι g,us ιιιίιιιιιι. ΙιιυιιΙιιιιι 3· phylluun,
⁴ Pet. carium, inflexo· -emarginata.

ΙΗΙΡὸΙΙ ΡΙ ΙοιιιιΙ. sert. Sem. membranaceo 3133303333533333.
Fructus oblongus men3bra333 cinctus.

ΡΙδΤΙΝΙΟΙ ΡΙ 303333. fert. (ΙηιιιιιΙῐοιιΙιοιΙίιί). Sem. depresso. ,
1333333. “. -0 Fructus el3ip33cus comprbsuo· ·p33nu3.' ·
Pelala3nvoluta‚ integm.

33333333. ΡΙ ΙΙοιιιιΙ. sert. Sem. marginata 3333333. -- Fruc- ¹·
· nzssubovutus compressu» 333333333. Petalainvolutain·
tegra. ι

 

