 

· , minnizin ιιι9ιιιιι ’ sqq ’

319. Οιτιιιοιι. (39.1 ι-,ὃιιοιιιι 11999911ι11999199ιιι91 ,
1919919 999911199191991999919999999,99999 399ιὶ99199, ιιι- ·
perior 1999911139. Nectarin 1999991919. 16999199 iubemur· '
initum. Stigmata 9919999991111199919. Samen bicorne. Pa ,.
‘culn 991919ιί19.

Ρ. 3989999. ι. XIX. Ι.3. Anu linit.

1

319.89991999991,091 3-51199999911991999119999, ’
9999119199919999.69ι.ι99119191919919ιι cordato-emar ιιιιιιι,
ιιιιιιιι, 999911991919999 Neotnria marginata 31919111- “ .
ιιιιιιιι. Stigmata plu'tnbnn. Simen rostro 9111198919 '
ιιιιιριιιιι, 19999119 ιιιιιιιιιιιιιίιιιιι ιιιι dichntomis.

Ρ de 1119999199. 991. ι.Χ1Χ. Ι. ι.Ι Οιιιοιιιιιύθ bitin·

34ι. 8990999199.οιιὶ ῦ·ι5119199, 1919911919999111· ·
1199919999. (1999919919 1919919999199199 breviter emir
ato· dentata, dentibus saepe barbatis, setigern; 1999919911·
»udo *dentata 1119919ιί919999911ι9,ιι11)919ι9,999999,919199.
ιίι ιιιιιιιι vil-lona, 899999 1919911 99991199 superiore ιιιιι9οιιι ⁴ ¹
aum, sulcatum. Panionia compotita,¹ 9991199111 999911119· .
tati, cunt 11999199.

Ρ. te· litationis t. 11111.Ι.ι. Ριιιιιιιιιι, Fon, mom. 69999 ι
1999999199119 condidit Panzer 191999 9. 111. ι Χ1. i. ι. a· e · i
Tamus 1111 dictum, nuit Pet-istaciyum 3191911999, inaequale,
lamentatum acutum 9911119999,1911919 exteriori breviori uni· ,
nervi, interiori 19991991 trium-vii cat: 9999919119, 1911919 · .
19999919195-799991, ιιιιιιο indiviso, ιιόιιιο modin (1999911 ιιι
mucronem brevissimum aut in- aristam 9199 minuive· 1999999, ,
99939919 Cor. monunculi, petalo interiori calyce angustiori ·.
99199 truncato vel 19911ιί99, nervo viridi marginali utrinque ,
subtilissime ιἰιιιιιιιιο. 11991190119819999119, Γιιιιιιιοιριιιιιιιια,

99991119, 9191199,9ιαιιιιιιι,99191ιὶ9199,ιοιίαιιι,ιιανι“ιι,9ιιιιιι“1ιι919. t

39999991. 691.15119999,1919919919191999119999
inbreviare· 199ςί999919. cor. 9199199ιιιιιιιι-ειιιιιςιιιιιο, .’
inierint· 99999196 setigera. Nectarii οιιιιιιιι, truncata, ιιιι
ιιιιιιιοεοιιιι. Stigmata subaspergillifnrmia. 111991199919919
acuminata4 acumine locustas superante, spina simplex ιιιι ,- ’
composita, spiculis inilaterntitvus alternis remotis 99939119.Ι · η

[totilla. Ρ do Hannonis& xvl, Ι 1111 1111811111, Gim- ³
99999, 9999999 hini, Ηιιιιιιιοιιιιοι [1999.,Μιιιιιιι Μιιιι..
(1999991999, menius Wiltd.

343· Ροιιοιιοιι. Spioniae 991191919199 1ιὶ119919, iloni x
ιιιιιο ιιιιιιιιιριιιοιιίιιι sensili, 911999 masculo aut neutro 99(ιὶ-
ιιιι.ιιιο Οιιιιιιιιε (1999 mutinae Flos hermap hrodinus: Ριιι-ι
sutae 9999111999 ι, ι919119999199ι19ι19ιιιιιι, 39911191 laterali· , ἡ
bui et intermedio ιιιιιιιιι. Ftos masculus: vnlvuine 9999111
999 ι, inferinr 999191ιᾶ9999, diuitibus alternis ιιιιι9ι1ι, ι

 

