ὃς· hm Gmwu.

m. ’“ “

θῐαοὶὼοιιείι. .=‚ ὅσα Thymh'num . .

ι’ εἶίψῦιίΙι . , Ι, ι
Staphylea . . ,” . . .
” ¹> Tlna .

Tocoyene · · .
Toddalia ¹. . . .

statice . .
Stenanthen .

ὃιοιιοοπριιι · .

Stigmatanthuu . .

stum. .

’,βῆμα ‹

‘stipulavit . .’ .
stomotech'mm . . .

-Strelitzin . . .

'Streptaohnu · . ¹ .
Streptogyna « . . Ι
Streptostaehyu . .

striga. . .

' Strophan'thuu . . ο.

“ sumptu», . .
struthion . . · '

Stkychnoe . =· „

Stylocorynn . . .

Styphelin . . .
susp-enin . . . ··
A sulzer'ia , ι. .
. ιδπενιίι , . . .
’ Syene ι. . . .
Symphoricarpon. . ι.
Symphyonemn · .
Symphytum . · .
Sympim 1.' . · .
synaphen -. . · .·
Syringa ·. . .

'lssabernaemontana . .
Tepure. . . .

Tura v .’ .

mambote . ‚⁴ .’

'fumat-ix . .

Tectona . . .

Telepbium .

Telo'pea . . .

· Teum-in ,Α . . .

'folradium . '. .

‘Tetraprhenn · · .
Thalia . .- .

Thapsi‘· . . . .

’ Thelepogon. .· .
’ 'l'hemedn . . ·.

= Theophram '
Thasium ,κ . . .

'l'hranya . .

Thua‘ren .ι ’..·’ suns

Tigridis . . . .

Tilla‘u

, ΤοηιοΙΙι . . .
. Tordyliuw .· . .
Torrosin . . .
‘ Torum· ,κ . . .
Touruefortin · .
² Trachalium . . .
Trachymene · .
Tragnnum .. . ,
'fragium · . .
Tagus . . -. ι .
Tulliana · . . .
“, Ττίαηιὴοωι . . ¹
Triaridtum · . . '
'stupa 5 . . .
Trione& ·. ἓ. .
Triathen· .. . .
Triceroo , . '
Tricham . . .
'frichen . .
Triohinium . .
Triohodeuna . ·. ’
“ ·'1'riohodium‚ · . .
Trtehochloa .· . ·.
Trichoon · . .’ .
Trio-yda π . . ,

'tridens .

Trigloomm · . .
Trigum . . . ,
Triodia . . ,
Trio‘steum .' . .
Triphasla' . . .
Triplanis 3¹. . .
Tripogon , . . ,

Tripterelln . . ‚⁴

· Triraphin . .- ,
Tristem . . , ,
Trisetum . ., ., ¹
writioum . . .
Ττοοὴοοιτμ . . Ἰ
·. ‘fula . . . ‚ ,
Turum „m . . '¹

'Pylopbun .

¹ ulmus . ,Ι ,Ι ,
Uniola . . . ,
Urceoln . .·

 

